a
====

^  尾  a  b  c  d  e  f  g  h  i  j  k  l  m  n  o  p  q  r  s  t  u  v  w  x  y  z
a 日   g 明 } 得 最 @ 量 阿 挨 早 握 即 旦 T W 易 r   _ W P 冒 Ａ 影 易
b 月   把 受 具  比 然 u  多   _ 且 t 部 胞 用 同 助 w 目 r X Ｂ 丹 
c 金   曾 \  I  i F  公  交 s a 弟 八  e 谷 分 e f y 留 Ｃ  I
d 木   打 相 M 林 地  N 才 寸 末 模 束 本 刺 到 想 村 格 榜  概 根 | Ｄ 校 整
e 水   白 清 演 深 ] 源 法 活 治  激  江  h 混 洋 各 R  流 派 海 Ｅ 冬 泛
f 火   花 精  米 非 h  少  x 尖 常 光 判 g 炮 半 尚 粉 粒 夫 s  Ｆ 料 省
g 土   加 再 增 未 C  堆  去  埃 都 坦 倒 告 志 封 吉 城 喜 故 越 u Ｇ 均 走
h   ， 夏 Q c  起 秋 重 第 L 千 笑 所 行 利 何 物 等 向  升  很 自 Ｈ 科 
i   我 良 能 V 求 度  社  N  救 神 或 F 次 感  台 成 Y  威 福 Ｉ  戈
j 十   者 直 真 案 支  室 穿 Y  教 事 空 字 做 它 守 古 考 南 七 D 富 Ｊ ^ 定
k 大   家 有 R  其 灰 在  太  疾 布 左 九 高 老 Z 右 力 奇  狠 ^ Ｋ ^ 知
l 中   啦 巾 F 被 e   版 李 牌 史 串  Y  北 P 裕 初 M   由 Ｌ 排 片
m 一    而 西 厚 美 原 王 百 式 干 天 工 二 列 毛 死 耐 石 功  元 要 面 Ｍ 下 政
n   不 那 角 小 子 及 ~ 五 免   又 建 l  怒 急 解 可  w 色   Ｎ 外 弓
o 人     I l p o 全 W   使 命 但 安 入 化 年 合 作 位 仙 食  Ｏ 信 企
p 心   怕 情  f 皮  惟 必 勾 平 快 印 性 怪  皆 z 句 切 世 包 忙 甸 Ｐ  疑
q 手   春 青  探 投 素 推 先 找 ] 拔 折 生 制  指 奉 招 拒 拉  表 看 Ｑ 接 提
r 口   吧 T 只 味 吸 Q m 呀   器 叫 唔 e 吹 民 跌 路 另  吃 跟  Ｒ  足
s   的 沙 _  破 取 R _ 刀  耳 改  刁 刷 K   ^ 巨 展 已 L t Ｓ  司
t   。 他 期 共 某  @ y 形 x A 英 斯 差 前 D 恭  若 芳 普 ^ 甚 首 Ｔ 警 芝
u 山  「  」（  ） “  ”《  》【  】屋 ！  W 、 匕 ？ 岩 ； S 出 幽 X Ｕ ：『
v 女   婚 姐   雨   妙  妹 收  姓 好 以   如 幼 媒 完 b  Ｖ 她 後
w   了  胃 四 果 we黑 理  母 田 因 甲 置 野 和 思 F 回 男 曲 胡 眼  Ｗ c I
x   、 s M    z Y  s w  l t  S  q o ^  y W  Ｘ K 
y   是 也  六 新 夜 就 主 竟 h  文 市 上  你 意  言 方 立 於 亡 n Ｙ 卡 卜
z   之 退 ^ x 速 返 迷 h 步 q B 送 近 些 通 M 此 _ 造  道   遇 Ｚ @ 止
]: hkg=香港 nts=新界 pcc=X we=我 
