炟,6749,炟    
蓛,6900,蓛    
Ａ,7081,Ａ    
Ｂ,7097,Ｂ    
聇,7107,聇    
烇,7116,烇    
瑔,7118,瑔    
絟,7119,絟    
駩,7122,駩    
Ｃ,7130,Ｃ    
潡,7146,潡    
驐,7148,驐    
Ｄ,7149,Ｄ    
Ｅ,7150,Ｅ    
煃,7159,煃    
昐,7163,昐    
秎,7168,秎    
衯,7173,衯    
鈖,7174,鈖    
Ｆ,7177,Ｆ    
Ｇ,7218,Ｇ    
昍,7238,昍    
Ｈ,7249,Ｈ    
Ｉ,7250,Ｉ    
瀞,7266,瀞    
Ｊ,7285,Ｊ    
Ｋ,7309,Ｋ    
躧,7312,躧    
○,7326,    
昤,7327,昤    
𠺘,7336,𠺘    
憟,7347,憟    
Ｌ,7348,Ｌ    
瑂,7355,瑂    
旡,7363,旡    
Ｍ,7367,Ｍ    
蕥,7377,蕥    
Ｎ,7387,Ｎ    
Ｏ,7390,Ｏ    
銆,7393,銆    
Ｐ,7405,Ｐ    
Ｑ,7406,Ｑ    
Ｒ,7407,Ｒ    
噻,7410,噻    
蔘,7438,蔘    
Ｓ,7440,Ｓ    
𠻹,7447,𠻹    
Ｔ,7463,Ｔ    
Ｕ,7467,Ｕ    
Ｖ,7468,Ｖ    
嬅,7473,嬅    
泹,7482,泹    
Ｗ,7487,Ｗ    
Ｘ,7488,Ｘ    
鶸,7500,鶸    
𠒇,7513,𠒇    
Ｙ,7526,Ｙ    
Ｚ,7527,Ｚ   

炟[daat3],6749,炟[daat3]    
蓛[chik1],6900,蓛[chik1]    
Ａ,7081,Ａ    
Ｂ,7097,Ｂ    
聇[jing1],7107,聇[jing1]    
烇[chyun2],7116,烇[chyun2]    
瑔[chyun4],7118,瑔[chyun4]    
絟[chyun1],7119,絟[chyun1]    
駩[chyun1],7122,駩[chyun1]    
Ｃ,7130,Ｃ    
潡[dan6],7146,潡[dan6]    
驐[deun1],7148,驐[deun1]    
Ｄ,7149,Ｄ    
Ｅ,7150,Ｅ    
煃[kwai2],7159,煃[kwai2]    
昐[fan1],7163,昐[fan1]    
秎[fan6],7168,秎[fan6]    
衯[fan1],7173,衯[fan1]    
鈖[fan1],7174,鈖[fan1]    
Ｆ,7177,Ｆ    
Ｇ,7218,Ｇ    
昍[hyun1],7238,昍[hyun1]    
Ｈ,7249,Ｈ    
Ｉ,7250,Ｉ    
瀞[jing6],7266,瀞[jing6]    
Ｊ,7285,Ｊ    
Ｋ,7309,Ｋ    
躧[saai2],7312,躧[saai2]    
○,7326,    
昤[ling4],7327,昤[ling4]    
𠺘[long2],7336,𠺘[long2]    
憟[suk1],7347,憟[suk1]    
Ｌ,7348,Ｌ    
瑂[mei4],7355,瑂[mei4]    
旡[gei3],7363,旡[gei3]    
Ｍ,7367,Ｍ    
蕥[nga5],7377,蕥[nga5]    
Ｎ,7387,Ｎ    
Ｏ,7390,Ｏ    
銆[mak6],7393,銆[mak6]    
Ｐ,7405,Ｐ    
Ｑ,7406,Ｑ    
Ｒ,7407,Ｒ    
噻[sak1],7410,噻[sak1]    
蔘[sam1],7438,蔘[sam1]    
Ｓ,7440,Ｓ    
𠻹[tim1],7447,𠻹[tim1]    
Ｔ,7463,Ｔ    
Ｕ,7467,Ｕ    
Ｖ,7468,Ｖ    
嬅[wa6],7473,嬅[wa6]    
泹[daan3],7482,泹[daan3]    
Ｗ,7487,Ｗ    
Ｘ,7488,Ｘ    
鶸[yeuk6],7500,鶸[yeuk6]    
𠒇[maau6],7513,𠒇[maau6]    
Ｙ,7526,Ｙ    
Ｚ,7527,Ｚ    
 
