C:\Users\Dad\OneDrive\eyuime>reneeyu_code_analysis.py
================================================================================
第一重碼字非常用分析 (rank 門檻: 3000)
================================================================================
共找到 85 個符合條件的字組

1. 編碼: am
   第一重碼字: 啱
   原因: rank > 3000 (實際 7077)
   重碼總數: 5
   所有重碼字:
     - 【第一重碼】啱(聲調1, rank7077)
     - 岩(聲調4, rank0989)
     - 癌(聲調4, rank2827)
     - 礬(聲調4, rank3463)
     - 巖(聲調4, rank7078)

2. 編碼: ang
   第一重碼字: 鶯
   原因: rank > 3000 (實際 4255)
   重碼總數: 5
   所有重碼字:
     - 【第一重碼】鶯(聲調1, rank4255)
     - 硬(聲調6, rank1087)
     - 罌(聲調1, rank6195)
     - 罃(聲調1, rank3988)
     - 甖(聲調1, rank7079)

3. 編碼: bai
   第一重碼字: 跛
   原因: rank > 3000 (實際 5511)
   重碼總數: 15
   所有重碼字:
     - 【第一重碼】跛(聲調1, rank5511)
     - 擺(聲調2, rank1076)
     - 閉(聲調3, rank1202)
     - 敗(聲調6, rank1193)
     - 幣(聲調6, rank1304)
     - 弊(聲調6, rank2415)
     - 拜(聲調3, rank1738)
     - 捭(聲調2, rank6115)
     - 蔽(聲調3, rank2254)
     - 陛(聲調6, rank2882)
     - 斃(聲調6, rank2919)
     - 湃(聲調3, rank3588)
     - 敝(聲調6, rank4401)
     - 稗(聲調6, rank4861)
     - 薜(聲調6, rank6903)

4. 編碼: booi
   第一重碼字: 鋇
   原因: rank > 3000 (實際 3315)
   重碼總數: 2
   所有重碼字:
     - 【第一重碼】鋇(聲調3, rank3315)
     - 焙(聲調6, rank3460)

5. 編碼: cia
   第一重碼字: 聇
   原因: rank > 3000 (實際 7107)
   重碼總數: 9
   所有重碼字:
     - 【第一重碼】聇(聲調1, rank7107)
     - 此(聲調2, rank0159)
     - 始(聲調2, rank0469)
     - 齒(聲調2, rank1213)
     - 恥(聲調2, rank2326)
     - 矢(聲調2, rank2580)
     - 柿(聲調2, rank3286)
     - 侈(聲調2, rank3384)
     - 豕(聲調2, rank5265)

6. 編碼: den
   第一重碼字: 墩
   原因: rank > 3000 (實際 3124)
   重碼總數: 6
   所有重碼字:
     - 【第一重碼】墩(聲調1, rank3124)
     - 躉(聲調2, rank5375)
     - 訂(聲調3, rank1186)
     - 炖(聲調6, rank3724)
     - 撉(聲調3, rank6359)
     - 燉(聲調6, rank7147)

7. 編碼: deuk
   第一重碼字: 啄
   原因: rank > 3000 (實際 4106)
   重碼總數: 2
   所有重碼字:
     - 【第一重碼】啄(聲調3, rank4106)
     - 涿(聲調3, rank5320)

8. 編碼: di
   第一重碼字: 啲
   原因: rank > 3000 (實際 7133)
   重碼總數: 6
   所有重碼字:
     - 【第一重碼】啲(聲調1, rank7133)
     - 歹(聲調2, rank3202)
     - 帶(聲調3, rank0315)
     - 獃(聲調4, rank7136)
     - 大(聲調6, rank0012)
     - 戴(聲調3, rank1468)

9. 編碼: dim
   第一重碼字: 掂
   原因: rank > 3000 (實際 3504)
   重碼總數: 7
   所有重碼字:
     - 【第一重碼】掂(聲調1, rank3504)
     - 點(聲調2, rank0096)
     - 店(聲調3, rank1258)
     - 惦(聲調3, rank3883)
     - 玷(聲調3, rank4923)
     - 踮(聲調2, rank5099)
     - 阽(聲調3, rank5847)

10. 編碼: doek
   第一重碼字: 琢
   原因: rank > 3000 (實際 3360)
   重碼總數: 3
   所有重碼字:
     - 【第一重碼】琢(聲調3, rank3360)
     - 啄(聲調3, rank4106)
     - 涿(聲調3, rank5320)

11. 編碼: dok
   第一重碼字: 踱
   原因: rank > 3000 (實際 3363)
   重碼總數: 2
   所有重碼字:
     - 【第一重碼】踱(聲調6, rank3363)
     - 鐸(聲調6, rank4072)

12. 編碼: dut
   第一重碼字: 嘟
   原因: rank > 3000 (實際 3756)
   重碼總數: 2
   所有重碼字:
     - 【第一重碼】嘟(聲調1, rank3756)
     - 奪(聲調6, rank0999)

13. 編碼: fooi
   第一重碼字: 喙
   原因: rank > 3000 (實際 4439)
   重碼總數: 2
   所有重碼字:
     - 【第一重碼】喙(聲調3, rank4439)
     - 煃(聲調2, rank7159)

14. 編碼: fuu
   第一重碼字: 幠
   原因: rank > 3000 (實際 4479)
   重碼總數: 31
   所有重碼字:
     - 【第一重碼】幠(聲調1, rank4479)
     - 虎(聲調2, rank1483)
     - 富(聲調3, rank0621)
     - 乎(聲調4, rank0841)
     - 婦(聲調5, rank1171)
     - 負(聲調6, rank0602)
     - 副(聲調3, rank0665)
     - 撫(聲調2, rank1565)
     - 庫(聲調3, rank0998)
     - 父(聲調6, rank0820)
     - 甫(聲調2, rank2366)
     - 賦(聲調3, rank1773)
     - 符(聲調4, rank1022)
     - 付(聲調6, rank1176)
     - 腐(聲調6, rank1237)
     - 輔(聲調6, rank1702)
     - 俯(聲調2, rank2649)
     - 褲(聲調3, rank2179)
     - 扶(聲調4, rank1783)
     - 釜(聲調2, rank2898)
     - 咐(聲調3, rank2825)
     - 芙(聲調4, rank3873)
     - 赴(聲調6, rank1928)
     - 傅(聲調6, rank1941)
     - 斧(聲調2, rank3080)
     - 腑(聲調2, rank3892)
     - 唬(聲調2, rank3929)
     - 駙(聲調6, rank4160)
     - 琥(聲調2, rank4924)
     - 訃(聲調6, rank5264)
     - 仆(聲調6, rank7176)

15. 編碼: gak
   第一重碼字: 緙
   原因: rank > 3000 (實際 4934)
   重碼總數: 7
   所有重碼字:
     - 【第一重碼】緙(聲調1, rank4934)
     - 革(聲調3, rank0193)
     - 格(聲調3, rank0462)
     - 隔(聲調3, rank1185)
     - 胳(聲調3, rank2731)
     - 鎘(聲調3, rank4887)
     - 膈(聲調3, rank5482)

16. 編碼: gip
   第一重碼字: 喼
   原因: rank > 3000 (實際 7194)
   重碼總數: 4
   所有重碼字:
     - 【第一重碼】喼(聲調1, rank7194)
     - 劫(聲調3, rank2236)
     - 篋(聲調6, rank5342)
     - 硤(聲調6, rank5783)

17. 編碼: got
   第一重碼字: 噶
   原因: rank > 3000 (實際 3036)
   重碼總數: 4
   所有重碼字:
     - 【第一重碼】噶(聲調1, rank3036)
     - 割(聲調3, rank1156)
     - 葛(聲調3, rank2511)
     - 轕(聲調3, rank7201)

18. 編碼: gwi
   第一重碼字: 乖
   原因: rank > 3000 (實際 3316)
   重碼總數: 10
   所有重碼字:
     - 【第一重碼】乖(聲調1, rank3316)
     - 拐(聲調2, rank2605)
     - 怪(聲調3, rank1377)
     - 炯(聲調2, rank3291)
     - 迥(聲調2, rank3717)
     - 扃(聲調1, rank6674)
     - 蚧(聲調3, rank7192)
     - 枴(聲調2, rank7216)
     - 炅(聲調2, rank7217)
     - 冏(聲調2, rank9999)

19. 編碼: gwing
   第一重碼字: 扃
   原因: rank > 3000 (實際 6674)
   重碼總數: 5
   所有重碼字:
     - 【第一重碼】扃(聲調1, rank6674)
     - 炯(聲調2, rank3291)
     - 迥(聲調2, rank3717)
     - 炅(聲調2, rank7217)
     - 冏(聲調2, rank9999)

20. 編碼: gwui
   第一重碼字: 攰
   原因: rank > 3000 (實際 7206)
   重碼總數: 2
   所有重碼字:
     - 【第一重碼】攰(聲調6, rank7206)
     - 癐(聲調6, rank7207)

21. 編碼: han
   第一重碼字: 慳
   原因: rank > 3000 (實際 6111)
   重碼總數: 14
   所有重碼字:
     - 【第一重碼】慳(聲調1, rank6111)
     - 很(聲調2, rank0173)
     - 狠(聲調2, rank1810)
     - 閒(聲調4, rank1895)
     - 閑(聲調4, rank7226)
     - 限(聲調6, rank0674)
     - 嫻(聲調4, rank3670)
     - 僩(聲調5, rank7224)
     - 恨(聲調6, rank1633)
     - 癇(聲調2, rank5463)
     - 嫺(聲調4, rank7225)
     - 懇(聲調2, rank2631)
     - 墾(聲調2, rank2248)
     - 痕(聲調4, rank2058)

22. 編碼: hea
   第一重碼字: 迤
   原因: rank > 3000 (實際 3596)
   重碼總數: 2
   所有重碼字:
     - 【第一重碼】迤(聲調5, rank3596)
     - 迆(聲調5, rank7397)

23. 編碼: hoe
   第一重碼字: 靴
   原因: rank > 3000 (實際 3433)
   重碼總數: 8
   所有重碼字:
     - 【第一重碼】靴(聲調1, rank3433)
     - 毫(聲調4, rank0776)
     - 豪(聲調4, rank1732)
     - 壕(聲調4, rank3575)
     - 蠔(聲調4, rank4497)
     - 嚎(聲調4, rank4585)
     - 嗥(聲調4, rank5205)
     - 濠(聲調4, rank6402)

24. 編碼: hom
   第一重碼字: 憨
   原因: rank > 3000 (實際 3829)
   重碼總數: 8
   所有重碼字:
     - 【第一重碼】憨(聲調1, rank3829)
     - 冚(聲調2, rank7301)
     - 瞰(聲調3, rank4527)
     - 啣(聲調4, rank4511)
     - 頷(聲調5, rank4629)
     - 戡(聲調1, rank4655)
     - 蚶(聲調1, rank5996)
     - 磡(聲調3, rank7248)

25. 編碼: hsuen
   第一重碼字: 禤
   原因: rank > 3000 (實際 6816)
   重碼總數: 2
   所有重碼字:
     - 【第一重碼】禤(聲調1, rank6816)
     - 瑄(聲調1, rank7240)

26. 編碼: juet
   第一重碼字: 黜
   原因: rank > 3000 (實際 4135)
   重碼總數: 9
   所有重碼字:
     - 【第一重碼】黜(聲調1, rank4135)
     - 絕(聲調6, rank0706)
     - 綴(聲調3, rank3225)
     - 拙(聲調3, rank3638)
     - 茁(聲調3, rank3918)
     - 咄(聲調1, rank4137)
     - 絀(聲調3, rank4611)
     - 輟(聲調3, rank4742)
     - 啜(聲調3, rank5034)

27. 編碼: kak
   第一重碼字: 緙
   原因: rank > 3000 (實際 4934)
   重碼總數: 7
   所有重碼字:
     - 【第一重碼】緙(聲調1, rank4934)
     - 革(聲調3, rank0193)
     - 格(聲調3, rank0462)
     - 隔(聲調3, rank1185)
     - 胳(聲調3, rank2731)
     - 鎘(聲調3, rank4887)
     - 膈(聲調3, rank5482)

28. 編碼: kar
   第一重碼字: 咔
   原因: rank > 3000 (實際 7286)
   重碼總數: 9
   所有重碼字:
     - 【第一重碼】咔(聲調1, rank7286)
     - 假(聲調2, rank0864)
     - 價(聲調3, rank0496)
     - 架(聲調3, rank0922)
     - 駕(聲調3, rank1987)
     - 稼(聲調3, rank2171)
     - 賈(聲調2, rank2337)
     - 嫁(聲調3, rank2394)
     - 咖(聲調3, rank2682)

29. 編碼: kot
   第一重碼字: 噶
   原因: rank > 3000 (實際 3036)
   重碼總數: 4
   所有重碼字:
     - 【第一重碼】噶(聲調1, rank3036)
     - 割(聲調3, rank1156)
     - 葛(聲調3, rank2511)
     - 轕(聲調3, rank7201)

30. 編碼: kuet
   第一重碼字: 鴃
   原因: rank > 3000 (實際 6572)
   重碼總數: 15
   所有重碼字:
     - 【第一重碼】鴃(聲調1, rank6572)
     - 決(聲調3, rank0243)
     - 缺(聲調3, rank0795)
     - 炔(聲調3, rank3145)
     - 訣(聲調3, rank3405)
     - 厥(聲調3, rank3573)
     - 獗(聲調3, rank3625)
     - 闕(聲調3, rank3665)
     - 蹶(聲調3, rank4741)
     - 闋(聲調3, rank4809)
     - 抉(聲調3, rank4838)
     - 玦(聲調3, rank5066)
     - 蕨(聲調3, rank5991)
     - 觼(聲調3, rank7295)
     - 孓(聲調3, rank7302)

31. 編碼: kum
   第一重碼字: 衾
   原因: rank > 3000 (實際 6003)
   重碼總數: 3
   所有重碼字:
     - 【第一重碼】衾(聲調1, rank6003)
     - 冚(聲調2, rank7301)
     - 淦(聲調3, rank6142)

32. 編碼: kut
   第一重碼字: 鴃
   原因: rank > 3000 (實際 6572)
   重碼總數: 19
   所有重碼字:
     - 【第一重碼】鴃(聲調1, rank6572)
     - 決(聲調3, rank0243)
     - 括(聲調3, rank0755)
     - 缺(聲調3, rank0795)
     - 炔(聲調3, rank3145)
     - 豁(聲調3, rank3205)
     - 訣(聲調3, rank3405)
     - 厥(聲調3, rank3573)
     - 獗(聲調3, rank3625)
     - 闕(聲調3, rank3665)
     - 蹶(聲調3, rank4741)
     - 闋(聲調3, rank4809)
     - 抉(聲調3, rank4838)
     - 玦(聲調3, rank5066)
     - 聒(聲調3, rank5980)
     - 蕨(聲調3, rank5991)
     - 觼(聲調3, rank7295)
     - 孓(聲調3, rank7302)
     - 蛞(聲調3, rank7303)

33. 編碼: lam
   第一重碼字: 冧
   原因: rank > 3000 (實際 7343)
   重碼總數: 21
   所有重碼字:
     - 【第一重碼】冧(聲調1, rank7343)
     - 諗(聲調2, rank7344)
     - 林(聲調4, rank0373)
     - 臨(聲調4, rank0953)
     - 覽(聲調5, rank1958)
     - 艦(聲調6, rank1588)
     - 藍(聲調4, rank1348)
     - 纜(聲調6, rank1990)
     - 淋(聲調4, rank2102)
     - 濫(聲調6, rank2327)
     - 籃(聲調4, rank2443)
     - 攬(聲調5, rank2800)
     - 琳(聲調4, rank2915)
     - 凜(聲調5, rank3572)
     - 檻(聲調6, rank3508)
     - 霖(聲調4, rank3002)
     - 嵐(聲調4, rank3475)
     - 婪(聲調4, rank3720)
     - 襤(聲調4, rank4682)
     - 廩(聲調5, rank5218)
     - 欖(聲調5, rank7314)

34. 編碼: lap
   第一重碼字: 笠
   原因: rank > 3000 (實際 4122)
   重碼總數: 7
   所有重碼字:
     - 【第一重碼】笠(聲調1, rank4122)
     - 立(聲調6, rank0177)
     - 蠟(聲調6, rank1651)
     - 臘(聲調6, rank2004)
     - 蜡(聲調6, rank3120)
     - 垃(聲調6, rank3740)
     - 邋(聲調6, rank6246)

35. 編碼: lau
   第一重碼字: 摟
   原因: rank > 3000 (實際 3521)
   重碼總數: 28
   所有重碼字:
     - 【第一重碼】摟(聲調1, rank3521)
     - 流(聲調4, rank0214)
     - 留(聲調4, rank0656)
     - 劉(聲調4, rank0799)
     - 柳(聲調5, rank1597)
     - 露(聲調6, rank0914)
     - 硫(聲調4, rank0815)
     - 樓(聲調4, rank1107)
     - 漏(聲調6, rank1677)
     - 餾(聲調6, rank1731)
     - 撈(聲調4, rank2012)
     - 溜(聲調6, rank2061)
     - 瘤(聲調4, rank2599)
     - 縷(聲調5, rank2947)
     - 陋(聲調6, rank3121)
     - 榴(聲調4, rank2866)
     - 琉(聲調4, rank3626)
     - 瀏(聲調4, rank3967)
     - 嘍(聲調4, rank4049)
     - 婁(聲調4, rank4261)
     - 褸(聲調5, rank4872)
     - 螻(聲調4, rank5261)
     - 鏤(聲調6, rank4950)
     - 遛(聲調6, rank5270)
     - 髏(聲調4, rank5529)
     - 鎏(聲調4, rank6262)
     - 霤(聲調6, rank7317)
     - 騮(聲調4, rank7318)

36. 編碼: law
   第一重碼字: 嚕
   原因: rank > 3000 (實際 3803)
   重碼總數: 14
   所有重碼字:
     - 【第一重碼】嚕(聲調1, rank3803)
     - 裸(聲調2, rank2537)
     - 攞(聲調3, rank7321)
     - 羅(聲調4, rank0716)
     - 螺(聲調4, rank1491)
     - 邏(聲調4, rank2068)
     - 囉(聲調1, rank5715)
     - 鑼(聲調4, rank3050)
     - 𤓓(聲調3, rank9999)
     - 囖(聲調1, rank7320)
     - 騾(聲調4, rank3092)
     - 籮(聲調4, rank3326)
     - 儸(聲調4, rank7319)
     - 蘿(聲調4, rank7322)

37. 編碼: lig
   第一重碼字: 拎
   原因: rank > 3000 (實際 4553)
   重碼總數: 25
   所有重碼字:
     - 【第一重碼】拎(聲調1, rank4553)
     - 領(聲調5, rank0271)
     - 另(聲調6, rank0555)
     - 零(聲調4, rank0986)
     - 嶺(聲調5, rank1688)
     - 令(聲調6, rank0673)
     - 靈(聲調4, rank1002)
     - 齡(聲調4, rank1525)
     - 陵(聲調4, rank1641)
     - 鈴(聲調4, rank1935)
     - 凌(聲調4, rank2246)
     - 玲(聲調4, rank2292)
     - 菱(聲調4, rank2374)
     - 愣(聲調6, rank3030)
     - 佞(聲調6, rank5705)
     - 楞(聲調4, rank3159)
     - 苓(聲調4, rank3281)
     - 稜(聲調4, rank3390)
     - 綾(聲調4, rank3645)
     - 伶(聲調4, rank3927)
     - 翎(聲調4, rank4187)
     - 聆(聲調4, rank4279)
     - 羚(聲調4, rank4865)
     - 囹(聲調4, rank5555)
     - 昤(聲調4, rank7327)

38. 編碼: lik
   第一重碼字: 礫
   原因: rank > 3000 (實際 3568)
   重碼總數: 10
   所有重碼字:
     - 【第一重碼】礫(聲調1, rank3568)
     - 力(聲調6, rank0073)
     - 澀(聲調3, rank3059)
     - 歷(聲調6, rank0436)
     - 曆(聲調6, rank2347)
     - 瀝(聲調6, rank2472)
     - 靂(聲調1, rank4385)
     - 嚦(聲調6, rank2488)
     - 櫪(聲調1, rank5918)
     - 壢(聲調6, rank7329)

39. 編碼: ling
   第一重碼字: 拎
   原因: rank > 3000 (實際 4553)
   重碼總數: 25
   所有重碼字:
     - 【第一重碼】(聲調1, rank4553)
     - 領(聲調5, rank0271)
     - 另(聲調6拎, rank0555)
     - 零(聲調4, rank0986)
     - 嶺(聲調5, rank1688)
     - 令(聲調6, rank0673)
     - 靈(聲調4, rank1002)
     - 齡(聲調4, rank1525)
     - 陵(聲調4, rank1641)
     - 鈴(聲調4, rank1935)
     - 凌(聲調4, rank2246)
     - 玲(聲調4, rank2292)
     - 菱(聲調4, rank2374)
     - 愣(聲調6, rank3030)
     - 佞(聲調6, rank5705)
     - 楞(聲調4, rank3159)
     - 苓(聲調4, rank3281)
     - 稜(聲調4, rank3390)
     - 綾(聲調4, rank3645)
     - 伶(聲調4, rank3927)
     - 翎(聲調4, rank4187)
     - 聆(聲調4, rank4279)
     - 羚(聲調4, rank4865)
     - 囹(聲調4, rank5555)
     - 昤(聲調4, rank7327)

40. 編碼: log
   第一重碼字: 襠
   原因: rank > 3000 (實際 3571)
   重碼總數: 21
   所有重碼字:
     - 【第一重碼】襠(聲調1, rank3571)
     - 𠺘(聲調2, rank7336)
     - 朗(聲調5, rank1230)
     - 郎(聲調4, rank1916)
     - 塱(聲調5, rank7331)
     - 浪(聲調6, rank1314)
     - 啷(聲調1, rank4966)
     - 狼(聲調4, rank2216)
     - 廊(聲調4, rank2492)
     - 晾(聲調6, rank3113)
     - 瑯(聲調4, rank3278)
     - 榔(聲調4, rank4174)
     - 螂(聲調4, rank5012)
     - 烺(聲調5, rank7332)
     - 閬(聲調6, rank5522)
     - 莨(聲調4, rank5653)
     - 鋃(聲調4, rank6031)
     - 鎯(聲調4, rank6993)
     - 琅(聲調4, rank7333)
     - 稂(聲調4, rank7334)
     - 蒗(聲調6, rank7335)

41. 編碼: loh
   第一重碼字: 嚕
   原因: rank > 3000 (實際 3803)
   重碼總數: 15
   所有重碼字:
     - 【第一重碼】嚕(聲調1, rank3803)
     - 裸(聲調2, rank2537)
     - 攞(聲調3, rank7321)
     - 羅(聲調4, rank0716)
     - 簍(聲調5, rank3889)
     - 螺(聲調4, rank1491)
     - 囉(聲調1, rank5715)
     - 邏(聲調4, rank2068)
     - 𤓓(聲調3, rank9999)
     - 囖(聲調1, rank7320)
     - 鑼(聲調4, rank3050)
     - 騾(聲調4, rank3092)
     - 籮(聲調4, rank3326)
     - 儸(聲調4, rank7319)
     - 蘿(聲調4, rank7322)

42. 編碼: lon
   第一重碼字: 襠
   原因: rank > 3000 (實際 3571)
   重碼總數: 21
   所有重碼字:
     - 【第一重碼】襠(聲調1, rank3571)
     - 𠺘(聲調2, rank7336)
     - 朗(聲調5, rank1230)
     - 郎(聲調4, rank1916)
     - 塱(聲調5, rank7331)
     - 浪(聲調6, rank1314)
     - 啷(聲調1, rank4966)
     - 狼(聲調4, rank2216)
     - 廊(聲調4, rank2492)
     - 晾(聲調6, rank3113)
     - 瑯(聲調4, rank3278)
     - 榔(聲調4, rank4174)
     - 螂(聲調4, rank5012)
     - 烺(聲調5, rank7332)
     - 閬(聲調6, rank5522)
     - 莨(聲調4, rank5653)
     - 鋃(聲調4, rank6031)
     - 鎯(聲調4, rank6993)
     - 琅(聲調4, rank7333)
     - 稂(聲調4, rank7334)
     - 蒗(聲調6, rank7335)

43. 編碼: long
   第一重碼字: 襠
   原因: rank > 3000 (實際 3571)
   重碼總數: 21
   所有重碼字:
     - 【第一重碼】襠(聲調1, rank3571)
     - 𠺘(聲調2, rank7336)
     - 朗(聲調5, rank1230)
     - 郎(聲調4, rank1916)
     - 塱(聲調5, rank7331)
     - 浪(聲調6, rank1314)
     - 啷(聲調1, rank4966)
     - 狼(聲調4, rank2216)
     - 廊(聲調4, rank2492)
     - 晾(聲調6, rank3113)
     - 瑯(聲調4, rank3278)
     - 榔(聲調4, rank4174)
     - 螂(聲調4, rank5012)
     - 烺(聲調5, rank7332)
     - 閬(聲調6, rank5522)
     - 莨(聲調4, rank5653)
     - 鋃(聲調4, rank6031)
     - 鎯(聲調4, rank6993)
     - 琅(聲調4, rank7333)
     - 稂(聲調4, rank7334)
     - 蒗(聲調6, rank7335)

44. 編碼: longr
   第一重碼字: 啷
   原因: rank > 3000 (實際 4966)
   重碼總數: 2
   所有重碼字:
     - 【第一重碼】啷(聲調1, rank4966)
     - 𠺘(聲調2, rank7336)
----------------------------------------------------------------
45. 編碼: lor
   第一重碼字: 嚕
   原因: rank > 3000 (實際 3803)
   重碼總數: 15
   所有重碼字:
     - 【第一重碼】嚕(聲調1, rank3803)
     - 裸(聲調2, rank2537)
     - 攞(聲調3, rank7321)
     - 羅(聲調4, rank0716)
     - 簍(聲調5, rank3889)
     - 螺(聲調4, rank1491)
     - 囉(聲調1, rank5715)
     - 邏(聲調4, rank2068)
     - 𤓓(聲調3, rank9999)
     - 囖(聲調1, rank7320)
     - 鑼(聲調4, rank3050)
     - 騾(聲調4, rank3092)
     - 籮(聲調4, rank3326)
     - 儸(聲調4, rank7319)
     - 蘿(聲調4, rank7322)

46. 編碼: lug
   第一重碼字: 窿
   原因: rank > 3000 (實際 3570)
   重碼總數: 15
   所有重碼字:
     - 【第一重碼】窿(聲調1, rank3570)
     - 龍(聲調4, rank0819)
     - 弄(聲調6, rank1351)
     - 隆(聲調4, rank1492)
     - 壟(聲調5, rank1882)
     - 籠(聲調4, rank1842)
     - 攏(聲調5, rank2536)
     - 聾(聲調4, rank3217)
     - 嚨(聲調4, rank3438)
     - 朧(聲調4, rank3440)
     - 隴(聲調5, rank3818)
     - 瓏(聲調4, rank4603)
     - 礱(聲調4, rank5338)
     - 矓(聲調4, rank5782)
     - 瀧(聲調4, rank6405)

47. 編碼: lum
   第一重碼字: 冧
   原因: rank > 3000 (實際 7343)
   重碼總數: 9
   所有重碼字:
     - 【第一重碼】冧(聲調1, rank7343)
     - 諗(聲調2, rank7344)
     - 林(聲調4, rank0373)
     - 臨(聲調4, rank0953)
     - 凜(聲調5, rank3572)
     - 淋(聲調4, rank2102)
     - 琳(聲調4, rank2915)
     - 霖(聲調4, rank3002)
     - 廩(聲調5, rank5218)

48. 編碼: lung
   第一重碼字: 窿
   原因: rank > 3000 (實際 3570)
   重碼總數: 15
   所有重碼字:
     - 【第一重碼】窿(聲調1, rank3570)
     - 龍(聲調4, rank0819)
     - 弄(聲調6, rank1351)
     - 隆(聲調4, rank1492)
     - 壟(聲調5, rank1882)
     - 籠(聲調4, rank1842)
     - 攏(聲調5, rank2536)
     - 聾(聲調4, rank3217)
     - 嚨(聲調4, rank3438)
     - 朧(聲調4, rank3440)
     - 隴(聲調5, rank3818)
     - 瓏(聲調4, rank4603)
     - 礱(聲調4, rank5338)
     - 矓(聲調4, rank5782)
     - 瀧(聲調4, rank6405)

49. 編碼: mai
   第一重碼字: 咪
   原因: rank > 3000 (實際 3667)
   重碼總數: 14
   所有重碼字:
     - 【第一重碼】咪(聲調1, rank3667)
     - 米(聲調5, rank0351)
     - 買(聲調5, rank0881)
     - 迷(聲調4, rank1601)
     - 眯(聲調5, rank3138)
     - 賣(聲調6, rank1079)
     - 埋(聲調4, rank1716)
     - 邁(聲調6, rank1892)
     - 醚(聲調4, rank3269)
     - 謎(聲調4, rank3283)
     - 弭(聲調5, rank4836)
     - 瞇(聲調5, rank4858)
     - 霾(聲調4, rank5023)
     - 袂(聲調6, rank5661)

50. 編碼: mak
   第一重碼字: 嘜
   原因: rank > 3000 (實際 4397)
   重碼總數: 8
   所有重碼字:
     - 【第一重碼】嘜(聲調1, rank4397)
     - 麥(聲調6, rank1054)
     - 擘(聲調3, rank5224)
     - 脈(聲調6, rank1251)
     - 墨(聲調6, rank1419)
     - 默(聲調6, rank1432)
     - 陌(聲調6, rank2931)
     - 驀(聲調6, rank3974)

51. 編碼: mat
   第一重碼字: 乜
   原因: rank > 3000 (實際 6292)
   重碼總數: 7
   所有重碼字:
     - 【第一重碼】乜(聲調1, rank6292)
     - 物(聲調6, rank0085)
     - 抹(聲調3, rank1961)
     - 密(聲調6, rank0524)
     - 勿(聲調6, rank2094)
     - 蜜(聲調6, rank2478)
     - 襪(聲調6, rank3011)

52. 編碼: mei
   第一重碼字: 屘
   原因: rank > 3000 (實際 7353)
   重碼總數: 27
   所有重碼字:
     - 【第一重碼】屘(聲調1, rank7353)
     - 美(聲調5, rank0303)
     - 曌(聲調3, rank6124)
     - 微(聲調4, rank0681)
     - 尾(聲調5, rank1288)
     - 未(聲調6, rank0654)
     - 味(聲調6, rank0768)
     - 眉(聲調4, rank1711)
     - 鎂(聲調5, rank2333)
     - 娓(聲調5, rank2633)
     - 媚(聲調6, rank3019)
     - 楣(聲調4, rank3107)
     - 薇(聲調4, rank3446)
     - 弭(聲調5, rank4836)
     - 魅(聲調6, rank3271)
     - 糜(聲調4, rank3592)
     - 寐(聲調6, rank4296)
     - 湄(聲調4, rank4332)
     - 瞇(聲調5, rank4858)
     - 嵋(聲調4, rank5417)
     - 蘼(聲調4, rank5810)
     - 郿(聲調4, rank6024)
     - 渼(聲調5, rank7354)
     - 麋(聲調4, rank6050)
     - 瀰(聲調4, rank6746)
     - 瑂(聲調4, rank7355)
     - 黴(聲調4, rank7356)

53. 編碼: met
   第一重碼字: 乜
   原因: rank > 3000 (實際 6292)
   重碼總數: 6
   所有重碼字:
     - 【第一重碼】乜(聲調1, rank6292)
     - 物(聲調6, rank0085)
     - 密(聲調6, rank0524)
     - 勿(聲調6, rank2094)
     - 蜜(聲調6, rank2478)
     - 襪(聲調6, rank3011)

54. 編碼: mug
   第一重碼字: 檬
   原因: rank > 3000 (實際 3265)
   重碼總數: 9
   所有重碼字:
     - 【第一重碼】檬(聲調1, rank3265)
     - 懵(聲調2, rank5311)
     - 蒙(聲調4, rank1281)
     - 朦(聲調4, rank3413)
     - 蠓(聲調5, rank7364)
     - 夢(聲調6, rank1307)
     - 濛(聲調4, rank3966)
     - 矇(聲調4, rank4009)
     - 幪(聲調4, rank6652)

55. 編碼: mung
   第一重碼字: 檬
   原因: rank > 3000 (實際 3265)
   重碼總數: 9
   所有重碼字:
     - 【第一重碼】檬(聲調1, rank3265)
     - 懵(聲調2, rank5311)
     - 蒙(聲調4, rank1281)
     - 朦(聲調4, rank3413)
     - 蠓(聲調5, rank7364)
     - 夢(聲調6, rank1307)
     - 濛(聲調4, rank3966)
     - 矇(聲調4, rank4009)
     - 幪(聲調4, rank6652)

56. 編碼: ngan
   第一重碼字: 奀
   原因: rank > 3000 (實際 7464)
   重碼總數: 11
   所有重碼字:
     - 【第一重碼】奀(聲調1, rank7464)
     - 俺(聲調2, rank2319)
     - 晏(聲調3, rank4209)
     - 銀(聲調4, rank0784)
     - 眼(聲調5, rank0459)
     - 雁(聲調6, rank3026)
     - 顏(聲調4, rank1342)
     - 垠(聲調4, rank3085)
     - 鄞(聲調4, rank6026)
     - 齦(聲調4, rank6290)
     - 贗(聲調6, rank9999)

57. 編碼: ngang
   第一重碼字: 罃
   原因: rank > 3000 (實際 3988)
   重碼總數: 4
   所有重碼字:
     - 【第一重碼】罃(聲調1, rank3988)
     - 硬(聲調6, rank1087)
     - 鶯(聲調1, rank4255)
     - 罌(聲調1, rank6195)

58. 編碼: ngat
   第一重碼字: 疙
   原因: rank > 3000 (實際 3060)
   重碼總數: 10
   所有重碼字:
     - 【第一重碼】疙(聲調1, rank3060)
     - 壓(聲調3, rank0278)
     - 押(聲調3, rank2089)
     - 迄(聲調6, rank2816)
     - 遏(聲調3, rank3664)
     - 屹(聲調6, rank3805)
     - 兀(聲調6, rank3996)
     - 戛(聲調3, rank5222)
     - 揠(聲調3, rank6683)
     - 訖(聲調6, rank5817)

59. 編碼: nik
   第一重碼字: 匿
   原因: rank > 3000 (實際 3395)
   重碼總數: 5
   所有重碼字:
     - 【第一重碼】匿(聲調1, rank3395)
     - 嚦(聲調6, rank2488)
     - 溺(聲調6, rank3984)
     - 慝(聲調1, rank6670)
     - 暱(聲調1, rank7382)

60. 編碼: niu
   第一重碼字: 嫋
   原因: rank > 3000 (實際 7383)
   重碼總數: 6
   所有重碼字:
     - 【第一重碼】嫋(聲調1, rank7383)
     - 鳥(聲調5, rank1710)
     - 尿(聲調6, rank2161)
     - 溺(聲調6, rank3984)
     - 裊(聲調5, rank4192)
     - 嬝(聲調5, rank7384)

61. 編碼: noh
   第一重碼字: 囉
   原因: rank > 3000 (實際 5715)
   重碼總數: 6
   所有重碼字:
     - 【第一重碼】囉(聲調1, rank5715)
     - 挪(聲調4, rank2489)
     - 攞(聲調3, rank7321)
     - 娜(聲調5, rank3669)
     - 懦(聲調6, rank3958)
     - 糯(聲調6, rank7386)

62. 編碼: nor
   第一重碼字: 囉
   原因: rank > 3000 (實際 5715)
   重碼總數: 6
   所有重碼字:
     - 【第一重碼】囉(聲調1, rank5715)
     - 挪(聲調4, rank2489)
     - 攞(聲調3, rank7321)
     - 娜(聲調5, rank3669)
     - 懦(聲調6, rank3958)
     - 糯(聲調6, rank7386)

63. 編碼: ong
   第一重碼字: 盎
   原因: rank > 3000 (實際 4092)
   重碼總數: 2
   所有重碼字:
     - 【第一重碼】盎(聲調3, rank4092)
     - 蕹(聲調3, rank6212)

64. 編碼: ou
   第一重碼字: 燠
   原因: rank > 3000 (實際 6411)
   重碼總數: 7
   所有重碼字:
     - 【第一重碼】燠(聲調1, rank6411)
     - 噢(聲調2, rank2859)
     - 奧(聲調3, rank1686)
     - 澳(聲調3, rank2291)
     - 襖(聲調2, rank3293)
     - 懊(聲調3, rank3763)
     - 塢(聲調2, rank4236)

65. 編碼: pah
   第一重碼字: 趴
   原因: rank > 3000 (實際 4152)
   重碼總數: 8
   所有重碼字:
     - 【第一重碼】趴(聲調1, rank4152)
     - 怕(聲調3, rank0886)
     - 爬(聲調4, rank1637)
     - 耙(聲調4, rank2554)
     - 扒(聲調4, rank2654)
     - 琶(聲調4, rank4180)
     - 掱(聲調4, rank4912)
     - 杷(聲調4, rank7392)

66. 編碼: pe
   第一重碼字: 啤
   原因: rank > 3000 (實際 3212)
   重碼總數: 2
   所有重碼字:
     - 【第一重碼】啤(聲調1, rank3212)
     - 䠋(聲調5, rank7396)

67. 編碼: peh
   第一重碼字: 啤
   原因: rank > 3000 (實際 3212)
   重碼總數: 3
   所有重碼字:
     - 【第一重碼】啤(聲調1, rank3212)
     - 䠋(聲調5, rank7396)
     - 迆(聲調5, rank7397)

68. 編碼: pon
   第一重碼字: 乓
   原因: rank > 3000 (實際 7402)
   重碼總數: 11
   所有重碼字:
     - 【第一重碼】乓(聲調1, rank7402)
     - 膀(聲調2, rank2297)
     - 謗(聲調3, rank3332)
     - 旁(聲調4, rank1147)
     - 蚌(聲調5, rank2694)
     - 傍(聲調6, rank2807)
     - 龐(聲調4, rank2440)
     - 磅(聲調6, rank3072)
     - 螃(聲調4, rank4735)
     - 滂(聲調4, rank5322)
     - 徬(聲調4, rank7403)

69. 編碼: pooi
   第一重碼字: 裴
   原因: rank > 3000 (實際 4095)
   重碼總數: 2
   所有重碼字:
     - 【第一重碼】裴(聲調4, rank4095)
     - 霈(聲調3, rank4889)

70. 編碼: puk
   第一重碼字: 卟
   原因: rank > 3000 (實際 7404)
   重碼總數: 2
   所有重碼字:
     - 【第一重碼】卟(聲調1, rank7404)
     - 仆(聲調6, rank7176)

71. 編碼: sie
   第一重碼字: 嘥
   原因: rank > 3000 (實際 7424)
   重碼總數: 11
   所有重碼字:
     - 【第一重碼】嘥(聲調1, rank7424)
     - 徙(聲調2, rank2035)
     - 晒(聲調3, rank2424)
     - 曬(聲調3, rank2755)
     - 舐(聲調5, rank3854)
     - 璽(聲調2, rank4782)
     - 葸(聲調2, rank5987)
     - 屣(聲調2, rank6335)
     - 蓰(聲調2, rank6478)
     - 枲(聲調2, rank6706)
     - 躧(聲調2, rank7312)

72. 編碼: soi
   第一重碼字: 鰓
   原因: rank > 3000 (實際 3027)
   重碼總數: 2
   所有重碼字:
     - 【第一重碼】鰓(聲調1, rank3027)
     - 腮(聲調1, rank3444)

73. 編碼: tao
   第一重碼字: 嘟
   原因: rank > 3000 (實際 3756)
   重碼總數: 6
   所有重碼字:
     - 【第一重碼】嘟(聲調1, rank3756)
     - 稻(聲調6, rank1274)
     - 陶(聲調4, rank1559)
     - 荼(聲調4, rank4015)
     - 啕(聲調4, rank5294)
     - 鮀(聲調4, rank7457)

74. 編碼: teuk
   第一重碼字: 琢
   原因: rank > 3000 (實際 3360)
   重碼總數: 2
   所有重碼字:
     - 【第一重碼】琢(聲調3, rank3360)
     - 啄(聲調3, rank4106)

75. 編碼: tuk
   第一重碼字: 禿
   原因: rank > 3000 (實際 3253)
   重碼總數: 3
   所有重碼字:
     - 【第一重碼】禿(聲調1, rank3253)
     - 讀(聲調6, rank0850)
     - 篤(聲調1, rank3337)

76. 編碼: un
   第一重碼字: 奀
   原因: rank > 3000 (實際 7464)
   重碼總數: 3
   所有重碼字:
     - 【第一重碼】奀(聲調1, rank7464)
     - 銀(聲調4, rank0784)
     - 齦(聲調4, rank6290)

77. 編碼: ung
   第一重碼字: 蕹
   原因: rank > 3000 (實際 6212)
   重碼總數: 2
   所有重碼字:
     - 【第一重碼】蕹(聲調3, rank6212)
     - 甕(聲調3, rank7465)

78. 編碼: wie
   第一重碼字: 崴
   原因: rank > 3000 (實際 5416)
   重碼總數: 4
   所有重碼字:
     - 【第一重碼】崴(聲調1, rank5416)
     - 壞(聲調6, rank0649)
     - 懷(聲調4, rank0996)
     - 淮(聲調4, rank2024)

79. 編碼: won
   第一重碼字: 尪
   原因: rank為9999（無頻率數據）
   重碼總數: 20
   所有重碼字:
     - 【第一重碼】尪(聲調1, rank9999)
     - 枉(聲調2, rank2791)
     - 往(聲調5, rank0423)
     - 王(聲調4, rank0460)
     - 黃(聲調4, rank0513)
     - 旺(聲調6, rank1797)
     - 尢(聲調1, rank9999)
     - 皇(聲調4, rank0891)
     - 簧(聲調4, rank1604)
     - 惶(聲調4, rank2823)
     - 煌(聲調4, rank2835)
     - 磺(聲調4, rank3048)
     - 凰(聲調4, rank3210)
     - 蝗(聲調4, rank4150)
     - 徨(聲調4, rank4167)
     - 隍(聲調4, rank4688)
     - 潢(聲調4, rank4778)
     - 璜(聲調4, rank4993)
     - 遑(聲調4, rank5677)
     - 篁(聲調4, rank5787)

80. 編碼: wooi
   第一重碼字: 煨
   原因: rank > 3000 (實際 4007)
   重碼總數: 11
   所有重碼字:
     - 【第一重碼】煨(聲調1, rank4007)
     - 會(聲調6, rank0035)
     - 活(聲調6, rank0202)
     - 回(聲調4, rank0254)
     - 匯(聲調6, rank1364)
     - 彙(聲調6, rank3456)
     - 偎(聲調1, rank4580)
     - 徊(聲調4, rank3826)
     - 茴(聲調4, rank3919)
     - 燴(聲調6, rank4361)
     - 蛔(聲調4, rank5260)

81. 編碼: wua
   第一重碼字: 靰
   原因: rank > 3000 (實際 5523)
   重碼總數: 6
   所有重碼字:
     - 【第一重碼】靰(聲調1, rank5523)
     - 滸(聲調2, rank2318)
     - 胡(聲調4, rank1154)
     - 壺(聲調4, rank2284)
     - 餬(聲調4, rank5697)
     - 餬(聲調4, rank5697)

82. 編碼: wui
   第一重碼字: 煨
   原因: rank > 3000 (實際 4007)
   重碼總數: 14
   所有重碼字:
     - 【第一重碼】煨(聲調1, rank4007)
     - 繪(聲調2, rank1693)
     - 薈(聲調3, rank5257)
     - 回(聲調4, rank0254)
     - 會(聲調6, rank0035)
     - 匯(聲調6, rank1364)
     - 偎(聲調1, rank4580)
     - 迴(聲調4, rank2430)
     - 彙(聲調6, rank3456)
     - 洄(聲調4, rank3765)
     - 茴(聲調4, rank3919)
     - 燴(聲調6, rank4361)
     - 蛔(聲調4, rank5260)
     - 滙(聲調6, rank7484)

83. 編碼: yai
   第一重碼字: 隘
   原因: rank > 3000 (實際 3025)
   重碼總數: 4
   所有重碼字:
     - 【第一重碼】隘(聲調3, rank3025)
     - 曳(聲調6, rank3830)
     - 拽(聲調6, rank3980)
     - 跩(聲調6, rank7489)

84. 編碼: yip
   第一重碼字: 醃
   原因: rank > 3000 (實際 7505)
   重碼總數: 11
   所有重碼字:
     - 【第一重碼】醃(聲調1, rank7505)
     - 業(聲調6, rank0098)
     - 靨(聲調3, rank6036)
     - 葉(聲調6, rank0570)
     - 頁(聲調6, rank1519)
     - 孽(聲調6, rank3880)
     - 燁(聲調6, rank4118)
     - 鄴(聲調6, rank4947)
     - 曄(聲調6, rank6366)
     - 臬(聲調6, rank6871)
     - 叶(聲調6, rank7511)

85. 編碼: yua
   第一重碼字: 淤
   原因: rank > 3000 (實際 3069)
   重碼總數: 5
   所有重碼字:
     - 【第一重碼】淤(聲調1, rank3069)
     - 瘀(聲調2, rank4062)
     - 酗(聲調3, rank4155)
     - 傴(聲調2, rank5706)
     - 嫗(聲調3, rank6627)

================================================================================
統計摘要
================================================================================
總編碼數: 1024
有重碼的編碼數: 911
第一重碼為非常用字的編碼數: 85

C:\Users\Dad\OneDrive\eyuime>