問題
====
windows 10 更新 1803 之後，傳統控制台裡的語言選項不見了 

解答
====
您好，

1803 版改到Windows 設定，區域語言裏了，

Windows 10 在逐步將控制台功能轉到 Windows 設定。 

是這個嗎? 

1803 控制面板的語言區 
在（win+R)執行中輸入如下命令即可打開

shell:::{BF782CC9-5A52-4A17-806C-2A894FFEEAC5}

---------------------------------------------------------------------
Version 1803 及其以後的 Windows 10 版本，輸入法設定方式如下：
在「開始」圖示上按右鍵，選「設定」，進入 Metro 風格的「Windows 設定」後，
點選「時間與語言」，再點選「地區與語言」，然後點一下「中文(香港特別行政區)」或「中文(台灣)」，
下方會出現「選項」按鈕，點選該按鈕後，再點選「新增鍵盤」即可新增輸入法；
如果要移除某個輸入法，則是點選它後，再按「移除」按鈕。
至於「讓我為每個應用程式視窗設定不同的輸入法」這個選項的核取框，
被藏到「中文(台灣)」右側〝相關設定〞的「進階鍵盤設定」頁面裡，名稱稍微不同，但筆者仍建議將其勾選起來！