余氏輸入法3+3拼音編碼說明

版本：二０二三年七月一日


余氏詞庫雙字詞拼音是3+3編碼。在104024雙字詞中，重碼28039，重碼率27%。但3+3方案需要利用三碼簡化和粵語聲調以減少重碼，以下是詳細說明。


(一) 三碼簡化


1. 通常取頭三碼，例：本boon-->boo，原yuen-->yue，廣gwong-->gwo，歸gwai-->gwa，骨gwet-->gwe，葵kwai-->kwa，困kwun-->kwu


2. ang,eng,ing,ong,ung簡化為ag,eg,ig,og,ug，例：等dang->dag，病beng->beg，定ding-->dig，劏tong-->tog，動dung-->dug。


   *第1聲ong-->og，其餘ong-->on。例：劏房(togfon)。 常用字：光kog



3. uet-->ut，例：月yuet-->yut


4. ch和sh簡化為c和s，但以下保留頭三碼：che=長，she=上，shi=成，shu=信


   *第1聲eung-->eo(ng)。例：昌ceo，將jeo，香heo，相seo    


5. (藝額暗眼咬外岳)ngxx-->xx, e.g.藝ngai-->ai  例外：銀ngan-->un, (牛偶)ngau--ngu


6. 香港姓氏及常用字取頭三碼。e.g.仔cha(i)，陳cha(n)，張che(ung)，蔣chi(ang)，葉ip，金kam，記kee，高ko，郭國kwo(k)，


   關軍君kwa(n)，德tak，達tat，鄧tan(g)，曾tsa(ng)，謝tse，蔡tso(i)，徐tsu(i)


7. 兩碼字：(ca差ce車ci此co草cu處) (ka家ke騎ki奇ko高ku古)   


8. aa,a長短音的分別。余氏輸入法跟隨港式習慣，將長音aa簡化為a。短音a變為e。

       例如：沙sa，街gi/雞gai(*)，交gao/久gau，三sam，山san，生sang，圾sap，殺sat，格gak

     am,an,ap,at短音的處理。余氏輸入法跟隨港式習慣，有些a*短音和長音不分，例：萬文man，攀頻pan

       但通常am->um，an->en，ap->up，at->et。例：心sum，溫運wen，神sun，十sup，不拔頻率bet

       為減少重碼，以下常用字：分fun，新sun ，一yet，日逸yat，因忍印yen，人仁yan

(二) 粵語聲調


  聲調1-6


：_ahsuz(一啞氣時雨二)。例：師使試時市是  書鼠恕殊-樹  夫苦富乎婦父：


1. a,e(1-2聲不加調，3456聲ah,eh)：ga加假，gah價; ha哈吓，hah霞夏。se些寫，seh卸蛇社射


2. i[ai音]不加調。


   bi拜擺敗，di大獃歹帶，fi快，gi街介，hi嗨蟹鞋械，li拉，mi買埋，pi派排，ti太軚泰，wi歪壞懷


   cai猜踩柴，jai齋債寨，sai嘥徙晒; gai解 lai賴 mai賣 pai牌


3. cjsy[i音]，1聲ee，235聲i，4聲is，6聲iz：


   cee雌, ci此始, chi次賜似, cis詞  (35聲chi)  


   jee之, ji只至,   jiz自        常用字：chi子


   see師, si使試市, sis時, siz是 


   yee衣, yi倚意議以, yis而, yiz二 


4. o，(1-2聲不加調，3456聲ou)：bo煲保，bou報步。(常用字例外：bo部、無mo、毛mo)


   *缺聲母的[奧澳]字拼成oh。第4聲，cho=曹，chu=廚


5, u，(1-2聲不加調，3456聲uu)：fu夫苦，fuu富乎婦父。


6. or[柯]，(第12聲用or，3-6聲用oh)：cor初楚，coh錯鋤坐，joh座。 


7. y[u]，(1-2聲不加調，35聲uu，4聲us，6聲uz)


   yu於瘀，yuu雨，yus如，yuz預。(常用字例外：yu與語)


   *第4聲，yun=元


8. oon/un，(第12聲用oon，3-6聲用un) 例：boon般本，bun半伴…，mun們門滿悶… 


heart  emhapp


❤❤❤ 😄😄😄


ui poem uj sosik


【定風波】 蘇軾


moktig cuelam da ipsig h hofon yumsiu ceh tsuhag t


莫聽   穿林   打 葉聲 ， 何妨  吟嘯   且  徐行  。


jukjeu monhi higsig ma h suipa uq yetsor yinyuu yam pigsag t


竹杖   芒鞋   輕勝   馬 ，誰怕  ？ 一蓑   煙雨   任  平生   。


liuciu cunfug cui jausig h meilag ul santau cehjiu kek sheyig t


料峭   春風   吹  酒醒  ， 微冷   ！ 山頭   斜照   卻  相迎   。


wuisau heuloi siusat cu h gwahui us yamo fugyuu yamo cig t


回首   向來   蕭瑟   處 ，歸去   ； 也無 風雨   也無 晴  。