余氏輸入法的歷史：

余氏輸入法是一款粵語輸入法工具，具有深厚的歷史背景。以下是余氏輸入法的主要歷史事件和重要里程碑，
按從最新到最舊的順序排列：

2023年10月15日：慶祝余氏輸入法25週年 (1998-2023) ，宣布開放GitHub開源項目 - eyuime，這是余氏輸入法歷史上的一個重要時刻，使更多人可以參與和改進該輸入法工具。

2023年7月1日：余氏輸入法發佈了3+3拼音組詞方案，提供更多選擇和彈性，這一舉措進一步改進了輸入法的性能。

2019年12月22日：新增余氏輸入法Linux GCIN版，為使用者提供更多選擇和跨平台支援。

2018年8月16日：新增余氏輸入法廣東話簡體版，擴大了該輸入法的支援版本。

2018年5月13日：新增余氏輸入法廣東話詞庫，提供更多廣東話詞彙的支持，改進了輸入體驗。

2018年5月23日：新增余氏輸入法IBUS版，使它在Linux平台上更易於使用，擴大了其可用性。

2017年10月3日：新增一系列快速輸入法，幫助用戶更容易輸入特定詞語，提高了效率。

2017年9月19日：增加輸入表情符號（emoji）的功能，使用戶可以更輕鬆地輸入各種表情符號。

2017年9月12日：優化重覆字"ji"、"si"、"yi"、"yu"的輸入方法，提供更流暢的輸入體驗。

2017年9月7日：使用Inno Setup簡化64位輸入法的安裝程序，使其更易於安裝。

2017年9月2日：余氏輸入法將廣東字排在前，更符合廣東話使用習慣。

2017年8月3日：成功解決Windows 10上的安裝方法，提高了輸入法的可用性。

2014年12月5日：成功將Linux GCIN版移植到Android手機上，實現在移動設備上使用余氏輸入法。

2013年11月29日：新增64位Windows 10/8/7廣東版，為使用者提供更多選擇。

2012年4月26日：改正WinXP版中的香港字，並將Windows 7版與WinXP版共用eyw2k.exe。

2012年4月20日：新增"妮妮輸入法"，這是一個速成輸入法。

2011年2月7日：新增Linux GCIN版，使余氏輸入法跨平台。

2011年2月3日：新增Windows 7版，提供更多安裝備註以幫助用戶進行安裝。

2003年4月8日：增加Vista/XP/2000/NT版詞庫至16萬，增強了其詞庫功能。

2002年11月14日：新增Windows NT/2000/XP簡餘廣東版，支援打繁出簡。

2001年6月29日：新增"新廣東輸入法"，擴展了輸入法的選擇。

2001年4月30日：余氏輸入法經過最新優化，增加至13060全Big5字集和4296 HKSCS香港字，同時優化二碼簡碼，增加雙字詞至25600個。

2000年12月16日：余氏輸入法成功加入輸入法擂台，提高了其知名度。

2000年8月31日：新增Windows NT/2000/XP廣東版，這是余氏輸入法的早期版本之一。

1998年：余氏輸入法誕生，開始為粵語使用者提供便捷的輸入工具
-------------------------------------
慶祝余氏輸入法25週年 (1998-2023)

我們非常榮幸地宣布，余氏輸入法迎來了25週年的慶祝活動。在過去的25年中，余氏輸入法一直是廣大用戶的中文輸入法首選，我們感到非常自豪。為了紀念這一重要的里程碑，我們有一個令人興奮的公告要與您分享。

開放 GitHub 開源項目 - eyuime

為了將余氏輸入法帶給更多用戶，我們決定將余氏輸入法的代碼開源，並在 GitHub 上建立了名為 "eyuime" 的項目。這意味著任何人都可以訪問余氏輸入法的源代碼，參與開發，提出建議，修復錯誤，並為這個優秀的工具做出貢獻。

我們相信開源將使余氏輸入法更加強大，並使它能夠滿足不同用戶的需求。我們邀請所有對中文輸入法感興趣的開發者和用戶加入我們的開發社區，一起共同推進余氏輸入法的發展。

這對我們來說是一個激動人心的時刻，我們誠摯感謝所有長期以來支持余氏輸入法的用戶。我們期待著未來的合作，並希望余氏輸入法可以在開源社區中不斷茁壯成長。

再次感謝您的支持，並祝余氏輸入法25週年慶祝活動成功！
----------------------------------------------------------------------
余氏輸入法25週年(1998-2023)記念---開放github eyuime

余氏中文輸入法

最新消息：
20231015 余氏輸入法25週年(1998-2023)記念---開放github eyuime
20230710 【下載：余氏輸入法(小狼毫版)】--支持微軟TSF, OFFICE365❤ 大字型選字、辭庫、打繁出簡 (★小狼毫weasel 0.15.0 另下載)

20230701 【下載 64BITS WINDOWS 11/10 / 8 / 7 余氏廣東版】-- 更新3+3拼音編碼

20230701  余氏輸入法3-3拼音組詞方案說明 🐞

20230701  余氏輸入法與粵拼和其他粵語拼音方案對照表 🌷

20220611 【下載：余氏輸入法(android同文輸入法版)】

2021.12.22 【下載 linux gcin版】放在ANDROID手機裡用【余氏輸入法】！

20200816 新增【下载：余氏输入法(广东话简体版)】

20200610 HOSPIT=醫院、瑪麗醫院、伊利沙伯醫院… COVID=新冠肺炎  TRUMP=特朗普  JapGP=習近平  LamJYN=林鄭月娥    HKS=長和１…  HKSB=匯豐控股５…  HKST=阿里巴巴－ＳＷ９９８８…  ETF=盈富基金２８００…  REIT=房地產投資信託基金…

 20180728 新增「埃i」音。例：bi拜，di大，fi快，gi階，gwi怪，hi嗨，mi買，ngi崖，pi派，ti太，wi歪

 20180523 新增余氏中文輸入法ibus版 (for linux e.g. fedora)

 20180513 ❤母親節禮物--新增余氏輸入法廣東話詞庫❤

 20171003 ❤余氏輸入法廣東話版的再優化❤

 20170929 ❤余氏輸入法也可用在簡體版windows 10❤

 20170919 增加輸入表情符號emoji：例如 emoji 

😄 emface☺ emappl🍎emlove❤ heart❤ tic✔ ticx✖

 2017.09.12 優化重覆字ji,si,yi,yu的輸入，詳情請到余氏中文輸入法facebook

 2017.09.07 用 inno setup簡化64bits 輸入法的安裝

 2017.09.02 余氏輸入法改為以廣東字排先

 2017.08.03 終於攪清楚windows 10 的安裝方法 

 2014.12.05 成功將【linux gcin版】放在ANDROID手機裡用【余氏輸入法】！

 2013.11.29 新增【64BITS WINDOWS 10 / 8 / 7 余氏廣東版】

 2012.04.26 改正winxp版(eyw2k)內的香港字【埗邨滙琼】。

                     windows7版與winxp版共用eyw2k.exe

 2012.04.20 【妮妮輸入法】（速成不用加Ｘ）

 2011.02.07  【linux gcin版】！

 2011.02.03  【windows7版】！（注意：請看安裝備註）

 2003.04.08 【Vista/XP/2000/NT版】詞庫已增至16萬！ (UNIIME32.zip)

2002.11.14  新增windows NT/2000/XP 【簡余廣東版】(打繁出簡！)。

2001.06.29 新增【新廣東輸入法】。

2001.04.30 余氏輸入法最新優化版。增加至13060全big5字集

及4296 hkscs香港字。優化二碼簡碼。增加雙字詞至25,600個。

2000.12.16 余氏輸入法已加入輸入法擂台！ 謝謝亞文鼠入法 Ahman兄！

2000.08.31 新增windows NT/2000/XP 漢語拼音版 (強！)

2000.08.29 新增windows NT/2000/XP 廣東版 (強！)，請到 輸入法下載區下載

2000.08.17 新增數字鍵盤版

余氏輸入法簡介

=============

大多數人使用的中文輸入法是速成、廣東和倉頡。速成及廣東法易用，但重碼字太多， 而倉頡碼則過份繁瑣。本輸入法嘗試融合三者的優點，使用家無須轉換輸入法，便可以依廣東音或 倉頡碼輸入中文。本輸入法以實用為原則，對常用的約6000字編了兩種碼：廣東碼及速成碼。 注意：是兩種碼同時存在！即是用家可使用廣東碼或速成碼而無須轉換輸入法！ 因此，就算用家無意使用或覺得倉頡碼有困難，本輸入法也不失為一個免費的廣東輸入法。( 註:另有「漢語拼音版」，請到 輸入法下載區下載)

特點

====

一、免費！

二、純廣東碼輸入，可完全代替廣東輸入法。

三、同時支援「頭+尾」速成輸入，不用轉輸入法。

四、余氏三碼倉頡重碼特少，常用字的重碼率低於1%。次常用字的重碼率約為3%。

五、內建詞庫，加快輸入，使平均按鍵為2碼1 字。

六、純ime，介面熟悉及少兼容問題。

七、標點符號、超常用一碼字、二碼簡碼、香港常用字、日文、注音等等，應有盡有

下載及安裝 (請看這裏圖解)

==========

本輸入法適用於繁體中文視窗。

請到本網頁 輸入法下載 區下載檔案及安裝方法。

其他版本也可在輸入法下載 區下載檔案及安裝方法。

取碼規則

========

廣東碼

======

廣東碼沿用港式拼音。例：陳(chan)、李(lee) 、張(cheung)、王(wong)、何(ho)



sze=司  auyeun=歐陽  chukot=諸葛  hahau=夏侯  moyung=慕容  sheugo=上官  szema=司馬  szeto=司徒

註1：香港常用拼法(多數為姓氏)，如：kwan=關軍，kwok=郭國，kam=金，ko=高，lee=李，tse=謝，tak=德

註2：詞庫用(其他)代替。如：ee(i)，oh(or)，oo(u)，ooi(ui)，ue(u)

*************************************************************************

余氏輸入法與粵拼和其他粵語拼音方案對照表——版本：二０二二年五月十八日

參考：https://jyutping.org/blog/table/


本文列出余氏輸入法與目前常見嘅粵拼和劉錫祥呢兩種粵語拼音方案嘅對比，幫助讀者釐清佢哋嘅分別，方便更好噉學習同使用余氏輸入法。


聲母對照表 (按英文字母排列)

例字  IPA      粵拼    劉錫祥    余氏

巴    [p]      b       b         b

差    [tsʰ]    c       ch        c / ch 

打    [t]      d       d         d

花    [f]      f       f         f

家    [k]      g       g         g

瓜    [kʷ]     gw      gw        gw

哈    [h]      h       h         h

渣    [ts]     z       j         j  [註1]

卡    [kʰ]     k       k         k

夸    [kʷʰ]    kw      kw        kw

啦    [l]      l       l         l

媽    [m]      m       m         m

拿    [n]      n       n         n

牙    [ŋ]      ng      ng        ng

趴    [pʰ]     p       p         p

沙    [s]      s       s         s / sh  

他    [tʰ]     t       t         t

蛙    [w]      w       w         w

也    [j]      j       y         y  [註1]


[註1]：雖然粵拼(jyutping)好似"官方"，但喺香港人唔習慣，尤其是"渣ja、也ya"音變成"z、j"音，粵(yuet)變成粵(jyut)。


韻母對照表

例字  IPA      粵拼    劉錫祥    余氏

啊    [aː]     aa      a         a      [註2]

挨    [aːi]    aai     aai       ai / i [註2] 

拗    [aːu]    aau     aau       ao     [註2]

啱    [aːm]    aam     aam       am     [註2]

晏    [aːn]    aan     aan       an     [註2]

罌    [aːŋ]    aang    aang      ang    [註2]

鴨    [aːp]    aap     aap       ap     [註2]

壓    [aːt]    aat     aat       at     [註2]   

軛    [aːk]    aak     aak       ak     [註2]   

矮    [ɐi]     ai      ai        ai

歐    [ɐu]     au      au        au

庵    [ɐm]     am      am        um     [註3]

奀    [ɐn]     an      an        an/un  [註3] 

鶯    [ɐŋ]     ang     ang       ang

噏    [ɐp]     ap      ap        up     [註3]

兀    [ɐt]     at      at        at   

扼    [ɐk]     ak      ak        ak   

些    [ɛː]     e       e         e

四    [ei]     ei      ei        ei

掉*   [ɛːu]    eu     (eu)        -  

舐*   [ɛːm]    em     (em)      (em)

𨋍*   [ɛːn]    en     (en)      (en) 

贏    [ɛːŋ]    eng     eng       eng

夾*   [ɛːp]    ep     (ep)      (ep)

坺*   [ɛːt]    et     (et)      (et)

尺    [ɛːk]    ek      ek        ek

衣    [iː]     i       i         i/ee   [註4]  

腰    [iːu]    iu      iu        iu

淹    [iːm]    im      im        im

煙    [iːn]    in      in        in

英    [ɪŋ] / [eŋ] ing  ing       ing

葉    [iːp]    ip      ip        ip

熱    [iːt]    it      it        it

益    [ɪk] / [ek] ik   ik        ik

柯    [ɔː]     o       oh        or  [註5]

哀    [ɔːi]    oi      oi        oi

奧    [ou]     ou      o         o   [註6]  

安    [ɔːn]    on      on        on

骯    [ɔːŋ]    ong     ong       ong

喝    [ɔːt]    ot      ot        ot

惡    [ɔːk]    ok      ok        ok

烏    [uː]     u       oo        u

煨    [uːi]    ui      ooi       ui   

碗    [uːn]    un      oon       oon/un [註7]

瓮    [ʊŋ] / [oŋ] ung  ung       ung

活    [uːt]    ut      oot       ut   

屋    [ʊk] / [ok] uk   uk        uk

靴    [œː]     oe      euh       euh

央    [œːŋ]    oeng    eung      eung

約    [œːk]    oek     euk       euk   

𠰲*   [œːt]    oet    (eut)     (ut)

銳    [ɵy]     eoi     ui        ui

閏    [ɵn]     eon     un        un 

律    [ɵt]     eot     ut        ut

於    [yː]     yu      ue        u   [註8]

冤    [yːn]    yun     uen       uen

月    [yːt]    yut     uet       uet 

唔    [m̩]      m       m         ng   

吳    [ŋ̩]      ng      ng        ng


[註2]：aa,a長短音的分別。余氏輸入法跟隨港式習慣，將長音aa?簡化為a?。

       例如：沙sa，街gi (*)，交gao (*)，三sam，山san，生sang，圾sap，殺sat，格gak

       (*) 因要分開：計gai，久gau

       另外請參考《關於「埃」「矮」的拼音》 https://www.facebook.com/eyuime/posts/474379549655661

[註3]：am,an,at,ap,ak短音的處理。余氏輸入法跟隨港式習慣，有些a?短音和長音不分，

       但通常am->um，an->un，ap->up。例如：心sum，新sun，十sup

[註4]：衣(i) 音的處理。i/ee 可互用。i音以字頻排列，ee音較港式及以第一聲排列。

       例：yi 以已而二意…， yee 衣依伊醫意兒… 

[註5]：柯(or) 音余氏一律用or，但保留oh共用。例：波bor，波boh。

[註6]：奧(o)  音余氏也用o，但缺聲母的[奧澳]字拼成oh。例：oh啊柯奧澳…，bo部保報步…

[註7]：碗(un) 音余氏一般用oon，但門音用mun。例：boon本半般…，mun們門滿悶…

[註8]：烏[uː]、於[yː]音余氏合併為(u)。例：胡wu，語yu   


聲調對照表

調類  例字   IPA    粵拼    劉錫祥    余氏 [註9]       [註10]  

                                      a e i(挨) o u    (衣)ci ji si yi 

陰平    分   ˥˧ / ˥  1       1 / 1°    - - -     - -     ee 雌 之 師 衣        

陰上    粉   ˧˥      2       2         h h -     a a      a 此 指 使 倚  

陰去    訓   ˧      3       3         h h -     - -      - 刺 至 試 意  

陽平    墳   ˨˩      4       4         h h -     s s      s 持 -  時 而

陽上    憤   ˩˧      5       5         h h -     - -      - 似 志 市 以

陽去    份   ˨      6       6         h h -     z z      z  - 自 是 二


[註9]：余氏單字拼音一般不分聲調。但為了減低重碼，余氏3+3組詞方案用了聲調字母a,s(時),z(二)。 (助記憶)

       a,e[啊些]，第一聲不加調，其餘加h。例：ga加，gah假價; ha哈，hah吓霞夏; se些，seh寫卸蛇社射 

       i[挨]不加調。

       o,u[奧烏於]第二聲加a; 第四聲加s; 第六聲加z。

       例：於是yu+siz，瘀血yua+hut，如何yus+ho，語言yu+yin，預備yuz+bei。

       單字拼音也可加入聲調以減少選字。例：yee衣依伊醫，yia倚椅綺，yi意以已而二，yis而兒移宜儀，yiz二義議易異 

[註10]： ci ji si yi 因重碼字太多，要特別處理。但若不用3+3組詞方案，可略過。

       請參考《3+3拼音編碼說明》 https://www.facebook.com/eyuime/posts/1353966178363656


*************************************************************************



❤余氏輸入法廣東話版的再優化❤

自從上次ji,si,yi,yu的優化後，為減少輸入時的選字和按鍵，廣東話版的再優化如下：

註：這些優化只是加入新的組字方法，不會取代原來的拼音。

(1) c=ch 

    大部份香港廣東話拼音ch都可以簡化為c，例如：chan陳=can陳，cheung長=ceung長

    今次優化除了cha，che，chi，cho，chu外，一律加入c=ch的拼音。

(2) s=sh

    這個優化以前已有了，如：shan山=san山，sheung上=seung上。

(3) e=ei (註:20181205 取消優化，還原e音為e.g.啤唓爹啡咩)

(4) u=oo

    如： fu 夫 foo 呼

         gu 故 goo 股

         ku 顧 koo 古

         wu 胡 woo 烏  

(5) u=ue

    如： shu書 shue輸  sue樹

         yu 於 yue 余      

(6) 廣東話香港字(口部旁)＋Ｒ

    ahr=啊  borr=噃  cher=唓  der=哋  deer=嗲  dir=啲  gar=㗎  gamr=咁  gehr=嘅  hair=喺 harr=吓  jorr=咗 

    lair=嚟 lawr=囉 lahr=喇 larr=嗱 lakr=嘞 lokr=咯 mair=咪 ner=呢 ngr=唔 ngamr=啱 sair=嘥 seir=哂 wair=喂

    yer=嘢 yir=咦

*************************************************************************************

速成碼

======

首尾速成碼，請輸入倉頡碼「首＋尾」。

簡碼

====


註: hkg=香港 nts=新界 pcc=電腦 we=我們 

記憶要點：

●尾碼aeiou的字為廣東拼音，例：ba把 da打 fa花 ga加 ge基 go告 gu故 ya也 ye夜 yi議 yu於

●其餘為頭尾碼，例：aa間 ab明 ac題 ae最 bc具 bd爭 bf然 bh財 bi多 bj軍 ...

●其他要靠聯想，例：(形音) ad得

                    (z 尾) az曰 hz竹 iz戈 lz片 nz弓 sz尸 uz、 wz田 yz卜 zz止

                    (特例/頭二) co八 dt來 fm光 ia良 oo入 ow個 qw看 vy她 wt曲 wy點 yo你 zi歲 zy這

倉頡碼

======

余氏三碼倉頡碼 (重碼字加Z 變四碼)，取碼規則為：(頭、頭尾) 或 (頭尾、尾)：

(頭、頭尾) - 對獨立字或常用偏旁字

例: 倉(人、戈口) 輸(十、人弓) 法( 水、土戈) 街(竹、土弓) 許(卜、人十)

註: 本輸入法對常用偏旁只取頭碼

(頭尾、尾) - 對非常用偏旁或上下複合形

例: 頡(土口、金) 趕(土之、十) 殿( 尸金、水) 驚(廿大、火)

註: 以下偏旁取頭尾兩碼：走(gz) 牛(hq) 鼠(hv) 鹿(ip) 矢(ok) 耒(qd) 齒(zu)

註: 一些部首或字根取碼與倉頡不同 (「寸石目糸之」分別取碼為「ＱＳＷＸＺ」) ，見下述。

倉頡字母

========

本速成碼沿用以下的倉頡字母及略加更改而成：


註: H,I,N,S,T,W,X,Y,Z 單碼代表與倉頡不同，見下述。

超常用單碼字: 的(s) 是(y) 不(n) 我(i) 了(w)。 至於「尸卜弓戈田」的本字編碼為「sz,yz,nz,iz,wz」。

為減少重碼，以下字形取碼與倉頡不同:

寸=手 (例: 村=木手, 等= 竹土手)

石=尸 (例: 破=尸木水)

目=田 (例: 眼=田日女, 冒= 日田)

Ｘ碼: 本碼不用Ｘ代表難字，而用來代表糸字旁。例: 紅=xm(糸一)。

(註: 單一Ｘ碼代表標點，見下述: 標點符號)

以下難字皆取其形碼:

身(竹田竹), 慶(戈心水), 鹿(戈廿心), 龜(弓田山), 姊(女中竹), 淵(水中中), 蠅(中月山)

兼(廿中金), 臼(竹山一), 滔(水月山), 與(竹卜金), 興(竹月金), 齊(卜尸中), 濟(水卜中)

肅(中十中), 蕭(廿中中), 卍(弓女中z)

Ｚ碼: 本碼代表撐艇旁，之字，及止字。例: 退(之日女), 延(之竹之), 走(土之)

標點符號

========

「x」=標點、，。．.... 「bra」=括號（）「」《》【】『』....

本輸入法為加快輸入，特指定「竹(h),廿(t)」為「，,。」

至於「竹廿」的本字編碼為「hz, tu」。

其他標點簡碼為：ul(！) uq(？) us(；) uy(：) 

ua(「) ub(」) ue(『) uf(』) ug(《) uh(》) ui(【) uj( 】) 

用家也可用以下英文代碼: 

dot(、) comm(，) full( 。) stop(．) semi(；) excl(！) ques(？) slas( ∕) hyph(—)

dots(…) dotss(……) good(㊣) spc( )

opee(〈) cloe(〉) opef( 〔) clof(〕) opeg(｛) clog(｝) opeq(“) cloq( ”) opes(‘) clos(’)

zer,one,two,thr,fou,fiv,sixx,seve,eig,nine,zeo=０１２３４５６７８９○

zerc,onec,twoc,thrc,fouc,fivc,sixc,sevc,eigc,ninc,ten,hun,tho,tth=零一二三四五六七八九十百千萬

onet,twot,thrt,fout,fivt,sixt,sevt,eigt,nint,tent,hunt,thot=壹貳肆伍陸柒捌玖拾佰仟

onen,town,thrn,forn,fivn,sixn,sevn,eign,ninn,tenn,twen,thin=〡〢〣〤〥〦〧〨〩十卄卅

oner,twor,thrr,four,fivr,sixr,sevr,eigr,ninr,tenr=ⅠⅡⅢⅣⅤⅥⅦⅧⅨⅩ

oneo,twoo,thro,fouo,fivo,sixo,sevo,eigo,nino,teno=

ax-zx=Ａ-Ｚ(全形) axx-zxx=ａ-ｚ(全形)

雙數字：？x？  e.g. zxz = ○○， mxo = 一億


重碼處理

========

本輸入法原則上避免重碼選字，故將重碼字分為常用及非常用。非常用字加Z 變成

四碼。 例如: 景(日卜火), 晾(日卜火z)

例外字

======

以下為減少重碼而編的例外字：

例外字身：1. 卯卬(vl)，如: 昂(avl) 抑(qvl) 柳(dvl)

2. 倉(os)，如: 搶(qos) 蒼(tos)

3. 官(jl)，如: 管(hjl) 棺(djl)

例外單字：哭(cry) 兵(hmc) 佩(ohl) 傻(owe) 探(qbc) 郵(hgl) 

譬(sjy) 循(hhu) 毀(uge) 淨(ebs) 睜(wbs) 頸(mvc) 勁(mvs)

內建詞庫

========

雙字詞

======

廣東編碼

========

20220317 - 雙字詞編碼改為3+3。

3+3拼音編碼說明

原來的余氏詞庫雙字詞拼音是4+2，例如ping+yu(m)=拼音。在104329雙字詞中，重碼49421，重碼率47%。而3+3編碼的重碼為29253，重碼率28%。但3+3方案需要利用三碼簡化和粵語聲調以減少重碼。

(一) 三碼簡化
1. 通常取頭三碼，e.g.本boon-->boo，原yuen-->yue，光廣gwong-->gwo， 
2. ang,ing,ung簡化為ag,ig,ug，例：等dang-->dag，定ding-->dig，動dung-->dug
3. uet-->ut，例：月yuet-->yut
4. ch和sh簡化為c和s，但以下保留頭三碼：che=長，she=上，shi=成，shu=信
5. (藝額暗眼咬外岳)ngxx-->xx, e.g.藝ngai-->ai  例外：銀ngan-->un, (牛偶)ngau--ngu
6. 香港姓氏及常用字取頭三碼。e.g.仔cha(i)，陳cha(n)，張che(ung)，蔣chi(ang)，葉ip，金kam，記kee，高ko，郭國kwo(k)，關軍君kwa(n)，百pak，德tak，鄧tan(g)，曾tsa(ng)，謝tse，蔡tso(i)，徐tsu(i) 
7. 兩碼字：(ca差ce車ci此co草cu處) (ka家ke騎ki奇ko高ku古)    

20220420 簡化聲調，重碼率29%
(二) 粵語聲調
  對a,e(合併23456聲加h)：
1. ga加，gah假價; ha哈，hah吓霞夏
2. se些，seh寫卸蛇社射  
  對i[ai音]不加調，
3. bi拜擺敗，di大獃歹帶，fi快，gi街介，hi嗨蟹鞋械，li拉，mi買埋，pi派排，ti太軚泰，wi歪壞懷
   cai猜踩柴，jai齋債寨，sai嘥徙晒; gai解 lai賴 mai賣 pai牌
  對i[ee音]，合併235聲不加調，第4聲加s，第6聲加z：
4. cee雌, chi始賜似, cis詞  (特例：cii次)    
   jee之, ji只至,   jiz自          (特例：jii子)      
   see師, si使試, sis時, siz是 (特例：sii市) 
   yee衣, yi倚以, yis而, yiz二 (特例：yii意)
  對o,u，合併1235聲不加調，第4聲加s，第6聲加z：
5. so蘇嫂訴，mos巫，moz務  (特例：bou保 dou到 hou好 lou老 mou冇 sou數) 
6. su書鼠恕，sus殊, suz樹  (特例：fuu苦 juu主 yuu雨) 

雙字詞編碼為「首字(三碼)」+ 「尾字(三碼)」共最多六碼)
例: 美孚(mei+fu)、反對 (fan+dui)
註: 單字廣東拼音基本上為港式 (容許不同拼法)。但詞庫只容許一種拼法。
(例如：美mei，孚fu，新sun，邨chuen。美孚meifu，新邨suncue
速成編碼

========

雙字詞編碼為「首尾」+ 「首尾」。

例: 廣東(ic+dw)、詞庫 (yr+ij) 、反對 (he+tq)

註： 雙字詞內單字不用記二碼簡碼，但用余氏速成的單字(i我，n不，s的，w了，y是，z之)，

     首碼(s石，w目，x糸，z之止) 和尾碼(q寸，w目，z止)。 

例： 相識(dw+ya) 愛情(be+pb) 分開(cs+at) 表示(qv+mf) 長期(sv+tb) 青春(qb+qa) 

註：特快雙字詞： 

art=藝術  ccn=中文  eng=英文  lww=中國  now=現在  pea=和平  sir=先生  war=戰爭

wor 世界  yel=是非  yen=是否  yeo=是以  yes=是的

win9x/me 版現有雙字詞約 25,600 個。 xp/2000/nt/win7,8,10版現有雙字詞約100,000個。

三字詞

======

廣東編碼

========

三字詞編碼為「首字(最多三碼)」+ 「頭」+ 「頭」。 

例：有沒有(yau+m+y) 大家樂(di+k+l) 是不是(si+b+s) 

速成編碼

========  

三字詞編碼為「首字」+ 「頭」+ 「頭」。 若首字為一碼，則三字詞為「首字」+ 「頭」+ 「頭尾」

例：有沒有(kb+e+k) 大家樂(k+j+vd) 是不是(y+n+y)             

xp/2000/nt/win7,8,10 版約收三字詞10900個。

四字詞

======

廣東編碼

========

四字詞編碼為「首字(最多三碼)」+ 「頭」+ 「頭」+ 「頭」。 

例：自相矛盾 (ji+s+m+t) 

速成編碼

========  

四字詞編碼為「首尾」+「頭」+ 「頭」+「頭」。

例: 自相矛盾 (hw+d+n+h)

win9x/me 版現有四字詞約 3,000 個，應包括常用的成語。

xp/2000/nt/win7,8,10版現有四字詞約29,000個。

五字詞

======

廣東編碼

========

五字詞編碼為「首字(最多三碼)」+ 「頭」+ 「頭」+ 「頭」+ 「頭」。 

例: 中文輸入法 (jug+m+s+y+f)

速成編碼

========

五字詞編碼為「首尾」+「頭」+ 「頭」+「頭」+「頭」(最多六碼)。

例: 余氏輸入法 (od+h+j+o+e)

xp/2000/nt/win7,8,10版現有五字詞約1,700個。

其他詞組: 

========

hkg=香港 kln=九龍 nts=新界

pcc=電腦 why=為什麼 did=做 love=愛 sir=先生 we=我們 they= 他們 wor=世界 pea=和平

comp=公司 ltd=有限公司

author=作者 right=☆版權所有，不得翻印☆

china=中國 prc=中華人民共和國 usa=美國 engl= 英國 japa=日本 fran=法國 russ=俄羅斯...

hktown=堅尼地城，西營盤，上環...

kntown=荔景，荔枝角，美孚...

nttown=落馬洲，沙頭角，打鼓嶺...

island=島，港島，離島，長洲...

lantau=大嶼山，愉景灣，東涌，赤角...

beach=淺水灣，深水灣，赤柱...

hksar=香港特別行政區 sar=特別行政區 urban=市政局 rural=區域市政局 temp= 臨時

ceo=特首、林鄭月娥、行政長官林鄭月娥  

govt=政府，特區首長，行政長官林鄭月娥、政務司司長張建宗...行政局，立法會，市政局...

tvn=電視，電視台，無線電視翡翠台，亞洲電視本港台...

bank=銀行，渣打，匯豐... money=港幣，美元，英鎊... atm=自動櫃員機

fast=麥當勞，大家樂...

airlin=航空公司，國泰，港龍...

mtr=地下鐵路，上環，中環...

kcr=九廣鐵路，九龍，旺角...

tunnel=隧道，海底隧道，東區海底隧道...

week=星期，mond=星期一，tued=星期二，...，satd=星期六，sund=星期日

midn=零時，凌晨，morn=上午，noon=中午，afte=下午，nigh=晚上

gold=金 silver=銀 copper= 銅 iron=鐵 oxygen=氧 ...

歌星

====

song=歌曲，作曲，作詞... repeat=【重覆】

record=寶麗金，華納，新藝寶...

leon=黎明 aaron=郭富城 jacky= 張學友 andy=劉德華，許志安 ...

singer=任賢齊，庾澄慶，陳明真...

write=林振強，安格斯，小美...

rthk=香港電台

crone=商業一台

hit=勁歌台

select=金曲台

其他符號

========

star=☆★※＊﹡＊○●◎△▲◇▽▼...

tbl=╔╦╗╠╬╣╚╩╝...

line=｜–︱—︳╴︴﹏／＼▁▂▃ ◢ ◣ ...

arro=↑↓←→↖↗↙↘

math=＋－× ÷ √＜＞＝∞∫...

greek=α,β,γ 或 alpha=α beta=β ...

注音字母

========

zzb=ㄅ zzp=ㄆ zzm= ㄇ zzf=ㄈ

中文字根

========

zzz    ⼀

zzz    ⼁

zzz    ⼂

zzz    ⼃

zzz    ⼄

...

日文字母

========

zja=あ zji=い zju=う zje=え zjo=おを zjn=ん

zjka=か zjki=き zjku=く zjke=け zjko=こ

zjat=あっ zjit=いっ zjya=や zjyu=ゆ zjyo=よ

zjkya=きゃ zjkyu=きゅ zjkyo=きょ

zjwa=わ zjwo=を

zka=ア zki=イ zku=ウ zke=エ zko=オヲ zkn=ン zkuu=－

zkka=カ zkki=キ zkku=ク zkke=ケ zkko=コ

zkat=アッ zkit=イッ zkya=ヤ zkyu=ユ zkyo=ヨ

zkkya=キャ zkkyu=キュ zkkyo=キョ

zkwa=ワ zkwo=ヲ

詞牌名

=====

poem=一剪梅、一斛珠...鹧鸪天、點绛唇

日本歌星及影星

=============

jpop=美空雲雀、澤田研二...小田和正...竹內瑪莉亞...絢香

jstar=竹內結子、葵若菜...黑木美紗...新垣結衣...綾瀨遙...三浦友和...竹內涼真

香港股票

========

hks=長和、中電控股、中華煤氣...中國銀行３９８８、新意網

聲 明

======

1. 余氏輸入法為免費軟體。任何人可將余氏輸入法和其說明文件轉送他人使用，

但不得將余氏輸入法和其說明文件出售，藉以謀取金錢利益 (授權除外) 。

2. 余氏輸入法日後如有更新版本，則以網頁內下載為準，不再另行通知。

3. 余氏輸入法和其說明文件的版權，屬本人 Edward Yu 所有。

4. 若有人因使用余氏輸入法而引致任何損失，本人概不負責。

5. 若有人侵犯本輸入法的智慧財產權的行為，應自行負責法律責任。

Edward Yu

https://sites.google.com/site/eykmime

https://www.facebook.com/eyuime

email: eykm@yahoo.com

14/6/2000

後記

====

經過上述沉悶的解說後，請到頁首或這裏的「 古典詩詞」欣賞一下吧！

Edward Yu 余氏


