余氏入法3+3拼音af明
版本：二０二四年九月六日
余氏~祀p字~拼音是3+3a。在103953p字~中，重a27289，重a率26%。方案需要利用以下三a化和Z{以p少重a。
(一) 三a化
1. 通常取^三a，例：本boon-->boo，原yuen-->yue，Vgwong-->gwo，wgwai-->gwa，骨gwet-->gwe，葵kwai-->kwa，困kwun-->kwu
2. ang,eng,ing,ong,ung化ag,eg,ig,og,ug，例：等dang->dag，病beng->beg，定ding-->dig，tong-->tog，dung-->dug。
   *第1ong-->og，其Nong-->on。例：ǚ(togfon)。 常用字：光kog
3. uet-->ut，例：月yuet-->yut
4. ch和sh化c和s，但以下用^三a：茶查cha，Lche，曹cho，Nchu，sha沙，上常she，成承shi，sho，信shu 
   *第1eung-->eo(ng)。例：昌ceo，jeo，香heo，相seo   相信(seoshu) 
5. (~暗眼咬外岳)ngxx-->xx, e.g.ngai-->ai  例外：yngan-->un, (牛偶)ngau--ngu
6. 香港姓氏及常用字取^三a。e.g.cha(n)，李lee，che(ung)，Swon(g)，何ho，Wau，周cho(w)，
胡wu，Rma，mak，史sze，廖liu，林lam，白bak，蔡tso(i)，che(ng)，Ychi(ang)，朱chu，
崔chu(i)，Rchu(ng)，~ip，金kam，郭kwo(k)，P君kwa(n)，施sze，tan(g)，曾tsa(ng)，xtse，徐tsu(i)
仔cha(i)，chi子，kee，德tak，_tat，青tsi(ng)，荃tsu(en)，慈tsz
7. 纱a/常用字：(ca差ceci此co操cu) (ka家keTki奇ko高ku古) 
   (ha下je@者se) (bi拜di大fi快miIni奶pi派ti太wi歪) (bo保部joMmo毛opo普to土) (yucZ)
8. aa,aL短音的分e。余氏入法跟S港式T，㈤L音aa化a。短音ae或u。
   am,an,ap,atum,en/un(*),up,et。    
   例如：三sam/心sum，山san/神sen，圾sap/十sup，八bat/不拔bet，sat/失set，郴wan/剡\wen，因忍印yen
   (*)短音常用字跟S港式T，例：民文man wan 人仁yan，日逸yat。fgs第1：分婚fun，根斤gun，新身sun
9. 街gi/ugai，交gao/久gau，短音常用字：北bek，一yet，


(二) Z{
{  例字   余氏[]9]        []10] (衣) 
             a e i o u or yu   ci ji si yi 
平 1  分   - - - - - or      雌 之  衣 ee       
上 2  粉   - - - - - oh u    此 指 使 倚 
去 3     h h - u u oh u  ch次 至  意  
平 4     h h - u u oh s    持 -  r 而 s
上 5     h h - u u oh u  ch似 -  市 以 
去 6  份   h h - u u oh z    -  自 是 二 z
[]9,10]：余氏巫制匆粢话悴环致{。但榱p低重a，余氏3+3M~方案用了{3456字母hsuz(r雨二),(助)。
例：使r市是  鼠恕殊-  夫苦富乎D父：
1. a,e(1a,e，23456ah,eh)：ceceh且，ga加gah假r，ha哈hah吓霞夏，se些seh紊嵝渡呱缟
   (纱a/常用字：ka家ha下je@者se)
2. i[i挨音](1及常用字用i，其N用ie)。
   bi拜bie[。di大ydie歹Вfi快，gi街gie解介，hi嗨hie鞋孩械，li拉lie|，miImieu埋，ni奶nie乃，
   pi派pie牌排，ti太呔tie泰，wi歪wie淮
   (cjs不分{，用拼法ie: cie猜踩柴，jieS寨，sieT徙晒) 
3. cjsy[i衣音]，1ee，235i，4is，6iz：
   cee雌, ci此始, chi次n似, cis~  (35chi)  常用字：ci此
   jee之, ji只至,   jiz自        常用字：chi子
   see, si使市, sisr, siz是 
   yee衣, yi倚意h以, yis而, yiz二
4. o，(1o，23456ou) bo煲，boua蟛健(纱a/常用字：bo保部joMmo毛opo普to土)
   *缺母的[W澳]字拼成oh。
5, u，(1u，23456uu)：fu夫，fuu苦富乎D父。
6. or[柯]，(第1用or，23456用oh)：cor初，coh楚ez坐。(常用字：jor左 hor可 sor所)
7. y[u]，(1u，235uu，4us，6uz)。例：yu於，yuu瘀雨，yus如，yuzA。(纱a/常用字：yucZ)
8. oo(n)不分{ (常用字：munT)

ui poem uj sosik
【定L波】 KY
moktig cuelam da ipsig h hofon yumsiu ceh tsuhag t
莫   穿林   打 ~ ， 何妨  吟[   且  徐行  。
jukjeu moghi  higsig ma h suipa uq yetsor yinyuu yam pigsag t
竹杖   芒鞋   p   R ，l怕  ？ 一蓑   雨   任  平生   。
liuciu cunfug cui jausig h meilag ul santau cehjiu kek seoyig t
料峭   春L   吹  酒醒  ， 微冷   ！ 山^   斜照   s  相迎   。
wuisau heuloi siuset cu h gwahui us yamo fugyuu yamo cig t
回首   向   瑟    ，w去   ； 也o L雨   也o 晴  。

