余氏輸入法3+3拼音編碼說明
版本：二０二三年五月廿五日
余氏拼音雙字詞3+3編碼的重碼為28262，重碼率27%。但3+3方案需要利用三碼簡化和粵語聲調以減少重碼，以下是詳細說明。

(一) 三碼簡化

1. 通常取頭三碼，例：本boon-->boo，原yuen-->yue，光廣gwong-->gwo，

2. ang,eng,ing,ong,ung簡化為ag,eg,ig,og,ug，例：登dang->dag，病beng->beg，丁ding-->dig，當dong->gog,東dung-->dug。

   *第1聲ong-->og，其餘ong-->on。例：劏房(togfon)。方fong->fog，黃wong->won。

3. uet-->ut，例：月yuet-->yut

4. ch和sh簡化為c和s，但以下保留頭三碼：che=長，she=上，shi=成，shu=信，chu=柱貯儲

   *第1聲eung-->eo(ng)。例：昌ceo，將jeo，香heo，相seo

5. (藝額暗眼咬外岳)ngxx-->xx, e.g.藝ngai-->ai  例外：銀ngan-->un, (牛偶)ngau--ngu

6a. 香港姓氏取頭三碼。e.g.陳cha(n)，張che(ung)，蔣chi(ang)，何(ho)，葉ip，金kam，高ko，郭kwo(k)，關kwa(n)，李lee，鄧tan(g)，曾tsa(ng)，謝tse，蔡tso(i)，崔徐tsu(i)，王黃won(g)，任yam

6b. 香港常用字取頭三碼。e.g.仔cha(i)，記kee，國kwo(k)，軍君kwa(n)，德tak，達tat，荃tsu(en)

7. 兩碼字：(ca差ce車ci此co草cu處) (ka家ke騎ki奇ko高ku古)   


(二) 粵語聲調1-6 :

聲調對照表
調類  例字   IPA    粵拼  劉錫祥  余氏 
                                 a e i o u yu      ci ji si yi 
陰平    分   ˥˧ / ˥  1       1    - - - - -  -     雌 之 師 衣 ee       
陰上    粉   ˧˥      2       2    - - - - -  -     此 指 使 倚  
陰去    訓   ˧        3       3    h h - u u      ch次 至 試 意    
陽平    墳   ˨˩      4       4    h h - u u  s     持 -  時 而  s
陽上    憤   ˩˧      5       5    h h - u u  u   ch似 -  市 以  
陽去    份   ˨        6       6    h h - u u  z      - 自 是 二  z

余氏單字拼音一般不分聲調。但為了減低重碼，余氏3+3組詞方案用了聲調字母 _ahsuz(一啞氣時雨二) (助記憶)。例：師使試時市是  書鼠恕殊-樹  夫苦富乎婦父
     
註：
1. a,e(1-2聲不加調，3456聲ah,eh)。例：ga加假，gah價; ha哈吓，hah霞夏。se些寫，seh卸蛇社射

2. i[ai音]不加調，
   bi拜擺敗，di大獃歹帶，fi快，gi街介，hi嗨蟹鞋械，li拉，mi買埋，pi派排，ti太軚泰，wi歪壞懷
   cai猜踩柴，jai齋債寨，sai嘥徙晒; gai解 lai賴 mai賣 pai牌

3. cjsy[i音]，1聲ee，235聲i，4聲is，6聲iz：
   cee雌, ci此始, chi次賜似, cis詞  (35聲chi)
   jee之, ji只至,   jiz自        
   see師, si使試市, sis時, siz是 
   yee衣, yi倚意議以, yis而, yiz二 

4. o，(1-2聲不加調，3456聲ou)：bo煲保，bou報步。(常用不加調：bo部、無毛mo)

5, u，(1-2聲不加調，3456聲uu)：fu夫苦，fuu富乎婦父。

6. y[u]，(1-2聲不加調，35聲uu，4聲us，6聲uz)。例：yu於瘀，yuu雨，yus如，yuz預。(常用不加調：yu與語)



heart  emhapp

❤❤❤ 😄😄😄

ui poem uj sosik

【定風波】 蘇軾

moktig cuelam da ipsig h hofon yumsiu ceh tsuhag t

莫聽   穿林   打 葉聲 ， 何妨  吟嘯   且  徐行  。

jukjeu monhi higsig ma h suipa uq yetsor yinyuu yam pigsag t

竹杖   芒鞋   輕勝   馬 ，誰怕  ？ 一蓑   煙雨   任  平生   。

liuciu cunfug cui jausig h meilag ul santau cehjiu kek seoyig t

料峭   春風   吹  酒醒  ， 微冷   ！ 山頭   斜照   卻  相迎   。

wuisau heuloi siuset cu h gwahui us yamo fugyuu yamo cig t

回首   向來   蕭瑟   處 ，歸去   ； 也無 風雨   也無 晴  。