公文常見的錯別字－統一用字篇
https://blog.udn.com/chhsia1113/9450571
2013/11/13 10:09瀏覽90,575迴響4推薦2引用0

公文常見的錯別字－統一用字篇

　　中文有許多同義異字，常造成困擾，也引起爭議。為免產生不同解讀，《行政院文書處理手冊》附有「法律統一用字表」，提供製作公文的參考。

　　本人擔任「核稿」及「閱稿」時，如發現同仁有這種「錯別字」，例如：「計畫」寫成「計劃」，我都不輕易更正；除非已有多處修改，再順便予以更改，以免因為一字的塗抹，而影響卷面的整潔，也避免落入「不符比例原則」之譏。

　　為便於了解其中用法，茲將現行「法律統一用字表」45個用字，分類如下：

一、簡化原則：公文文字以「簡單」為原則。例如：「公布、分布、頒布」的【布】不寫【佈】；「部分、身分」的【分】不寫【份】；「韭菜」的【韭】不寫【韮】；「占有、獨占」的【占】不寫【佔】；「麻類、亞麻」的【麻】不寫【蔴】；「電表、水表」的【表】不寫【錶】。惟有「儘先、儘量」的【儘】不寫【盡】，因「儘」字，音「ㄐㄧㄣˇ」，指「力求達到最大限度」，強調「力求」；「盡」字，音「ㄐㄧㄣˋ」，指「達到最大限度」，兩者略有不同。

二、從正避俗：公文文字儘可能使用正字，避免俗字。例如：「徵兵、徵稅、稽徵」的【徵】不寫【征】；「帳目、帳戶」的【帳】不寫【賬】；「礦物、礦藏」的【礦】不寫【鑛】；「釐訂、釐定」的【釐】不寫【厘】；「使館、領館、圖書館」的【館】不寫【舘】；「穀物」的【穀】不寫【谷】；「行蹤、失蹤」的【蹤】不寫【踪】；「妨礙、障礙、阻礙」的【礙】不寫【碍】；「黏貼」的【黏】不寫【粘】；「硫化磷」的【磷】不寫【燐】；「糧食」的【糧】不寫【粮】；「關於、對於」的【於】不寫【于】。另外，用【祇】不用【只】；用【並】不用【并】。

三、區分詞性：明確區分名詞與動詞的使用。例如：名詞「雇員、雇主、雇工」的【雇】不寫【僱】；動詞「僱用、聘僱」的【僱】不寫【雇】。名詞「計畫」的【畫】不寫【劃】；動詞「策劃、規劃、擘劃」的【劃】不寫【畫】。名詞「紀錄」的【紀】不寫【記】；動詞「記錄」的【記】不寫【紀】。

四、更正錯字：更正常用錯字如下：

　（一）賸餘的【賸】不寫【剩】；賸，音「ㄕㄥˋ」，餘留之意。

　（二）牴觸的【牴】不寫【抵】；牴，接觸之意；凡二事互相矛盾，稱「牴觸」。

　（三）贓物的【贓】不寫【臟】；法律上以竊盜行為所得之財物，稱為「贓物」。

　（四）蒐集的【蒐】不寫【搜】；蒐，音「ㄙㄡ」，聚集之意。

　（五）菸葉、菸酒的【菸】不寫【煙】；菸，菸草之謂。

　（六）擦刮的【刮】不寫【括】；刮，刮磨之意；擦刮，摩擦削去之意。

　（七）拆除的【拆】不寫【撤】；拆，裂開之意；撤，除去之意。

五、特定用法：向法院聲請用【聲】不用【申】；向行政機關申請用【申】不用【聲】。給與實物用【與】不用【予】；給予名位、榮譽等抽象事物用【予】不用【與】。

六、其他：澈底的【澈】不寫【徹】；貫徹的【徹】不寫【澈】。事蹟、史蹟、遺蹟的【蹟】不寫【跡】；蹤跡的【跡】不寫【蹟】。覆核的【覆】不寫【複】；復查的【復】不寫【複】；複驗的【複】不寫【復】。（註：有關「覆」、「復」、「複」三字的用法，另見：文書作業問題／覆、復、複的用法）