; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "余氏中文輸入法 (小狼毫版)"
#define MyAppVersion "64bits windows 10 (RIME小狼毫版)"
#define MyAppPublisher "Edward Yu"
#define MyAppURL "https://sites.google.com/site/eykmime/eywin98"
#define MyAppExeName "MyProg.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{84927019-5C31-4A37-9B2E-E35A6C111950}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
CreateAppDir=no
OutputBaseFilename=setupReneeRime
Compression=lzma
SolidCompression=yes
AlwaysRestart=yes
ArchitecturesInstallIn64BitMode=x64
ArchitecturesAllowed=x64
UninstallRestartComputer=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
; https://rime.im/download/ 
Source: "weasel-0.14.3.0-installer.exe"; DestDir: "{win}"; Flags: ignoreversion
Source: "inuse.exe"; DestDir: "{win}"; Flags: ignoreversion
Source: "reneecopyrime.bat"; DestDir: "{win}"; Flags: ignoreversion
Source: "default.custom.yaml"; DestDir: "{win}"; Flags: ignoreversion
Source: "reneeRime.iss"; DestDir: "{win}"; Flags: ignoreversion
; Source: "renee.prism.bin"; DestDir: "{win}"; Flags: ignoreversion
; Source: "renee.reverse.bin"; DestDir: "{win}"; Flags: ignoreversion
Source: "renee.schema.yaml"; DestDir: "{win}"; Flags: ignoreversion
Source: "renee.schema_comptrue.yaml"; DestDir: "{win}"; Flags: ignoreversion
Source: "renee.schema_compfalse.yaml"; DestDir: "{win}"; Flags: ignoreversion
Source: "renee.table.bin"; DestDir: "{win}"; Flags: ignoreversion
Source: "reneeRimeDeploySchematrue.bat"; DestDir: "{win}"; Flags: ignoreversion
Source: "reneeRimeDeploySchemafalse.bat"; DestDir: "{win}"; Flags: ignoreversion
Source: "reneeRimeDeploy.bat"; DestDir: "{win}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
[Registry]
Root: HKCU; Subkey: "Software\Microsoft\Windows\CurrentVersion\RunOnce"; \
    ValueType: string; ValueName: "MyProg"; ValueData: """{win}\reneeRimeDeploy.bat"""

[Run]
Filename: "{app}\reneecopyrime.bat"
[UninstallRun]
Filename: "{app}\reneeremoverime.bat"
