; Script generated by the Inno Script Studio Wizard.
#define MyAppName "余氏中文輸入法 (小狼毫版)"
#define MyAppVersion "64bits windows 11/10 (RIME小狼毫版)"
#define MyAppPublisher "Edward Yu"
#define MyAppURL "https://sites.google.com/site/eykmime"

[Setup]
AppId={{84927019-5C31-4A37-9B2E-E35A6C111950}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
; 直接將 {app} 定義為 Rime 用戶路徑
DefaultDirName={userappdata}\Rime
CreateAppDir=yes 
OutputBaseFilename=setupReneeRime
Compression=lzma
SolidCompression=yes
AlwaysRestart=yes
ArchitecturesInstallIn64BitMode=x64
ArchitecturesAllowed=x64
UninstallRestartComputer=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
; --- 核心套件檔案 (符合 package.yaml 結構) ---
Source: "package.yaml"; DestDir: "{app}"; Flags: ignoreversion
Source: "renee.schema.yaml"; DestDir: "{app}"; Flags: ignoreversion
Source: "renee.dict.yaml"; DestDir: "{app}"; Flags: ignoreversion
Source: "renee.dict_head.yaml"; DestDir: "{app}"; Flags: ignoreversion
Source: "default.yaml"; DestDir: "{app}"; Flags: ignoreversion
Source: "default.custom.yaml"; DestDir: "{app}"; Flags: ignoreversion
Source: "renee.ico"; DestDir: "{app}"; Flags: ignoreversion

; --- 小狼毫安裝檔打包 ---
Source: "weasel-0.17.4.0-installer.exe"; DestDir: "{app}"; Flags: ignoreversion

; --- 輔助工具與腳本 ---
Source: "inuse.exe"; DestDir: "{win}"; Flags: ignoreversion
Source: "reneecopyrime.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "reneeremoverime.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "reneeRimeDeploy.bat"; DestDir: "{app}"; Flags: ignoreversion

; *** 在這裡加入您的 Registry 區段 ***
[Registry]
Root: HKCU; Subkey: "Software\Microsoft\Windows\CurrentVersion\RunOnce"; \
    ValueType: string; ValueName: "MyProg"; ValueData: """{app}\reneeRimeDeploy.bat"""

[Run]
; 1. 靜默安裝小狼毫引擎並等待完成
Filename: "{app}\weasel-0.17.4.0-installer.exe"; Parameters: "/S"; Flags: waituntilterminated
; 2. 安裝完成後，執行複製檔案
Filename: "{app}\reneecopyrime.bat"; Flags: runhidden
; 3. 觸發小狼毫重新部署
Filename: "{app}\reneeRimeDeploy.bat"; Flags: runhidden

[UninstallRun]
Filename: "{app}\reneeremoverime.bat"; Flags: runhidden