﻿; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "余氏中文輸入法"
#define MyAppVersion "64bits windows 10 (20170907 廣東字排先版)"
#define MyAppPublisher "Edward Yu"
#define MyAppURL "https://sites.google.com/site/eykmime/eywin98"
#define MyAppExeName "MyProg.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{8760ED57-DDBB-4A2D-B090-97249D3E4AAF}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
CreateAppDir=no
OutputBaseFilename=setupRenee64
Compression=lzma
SolidCompression=yes
AlwaysRestart=yes
ArchitecturesInstallIn64BitMode=x64
ArchitecturesAllowed=x64

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "copy64.bat"; DestDir: "{win}"; Flags: ignoreversion
Source: "miniime.tpl"; DestDir: "{win}"; Flags: ignoreversion
Source: "renee.IME"; DestDir: "{win}"; Flags: ignoreversion
Source: "renee.reg"; DestDir: "{win}"; Flags: ignoreversion
Source: "renee.TBL"; DestDir: "{win}"; Flags: ignoreversion
Source: "reneePHR.TBL"; DestDir: "{win}"; Flags: ignoreversion
Source: "reneePTR.TBL"; DestDir: "{win}"; Flags: ignoreversion
Source: "UIMETOOL.exe"; DestDir: "{win}"; Flags: ignoreversion
Source: "UNIIME.DLL"; DestDir: "{win}"; Flags: ignoreversion
Source: "inuse.exe"; DestDir: "{win}"; Flags: ignoreversion
Source: "renee.xml"; DestDir: "{win}"; Flags: ignoreversion
Source: "dirsystem.bat"; DestDir: "{win}"; Flags: ignoreversion
Source: "runshell.bat"; DestDir: "{win}"; Flags: ignoreversion
Source: "runxml.bat"; DestDir: "{win}"; Flags: ignoreversion
Source: "yus.txt"; DestDir: "{win}"; Flags: ignoreversion
Source: "renee64iss.txt"; DestDir: "{win}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
[Run]
Filename: "{app}\copy64.bat"
