﻿; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "余氏中文輸入法"
#define MyAppVersion "32bits windows 10 (20191219 廣東字排先版)"
#define MyAppPublisher "Edward Yu"
#define MyAppURL "https://sites.google.com/site/eykmime/eywin98"
#define MyAppExeName "MyProg.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{6E7B8FA5-3F31-47CD-A6DE-4D26465009BE}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
CreateAppDir=no
OutputBaseFilename=setupRenee32
Compression=lzma
SolidCompression=yes
AlwaysRestart=no
ArchitecturesInstallIn64BitMode=
ArchitecturesAllowed=

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "copy32.bat"; DestDir: "{win}"; Flags: ignoreversion
Source: "miniime.tpl"; DestDir: "{win}"; Flags: ignoreversion
Source: "renee.IME"; DestDir: "{win}"; Flags: ignoreversion
Source: "renee.reg"; DestDir: "{win}"; Flags: ignoreversion
Source: "renee.TBL"; DestDir: "{win}"; Flags: ignoreversion
Source: "reneePHR.TBL"; DestDir: "{win}"; Flags: ignoreversion
Source: "reneePTR.TBL"; DestDir: "{win}"; Flags: ignoreversion
Source: "UIMETOOL.exe"; DestDir: "{win}"; Flags: ignoreversion
Source: "UNIIME.DLL"; DestDir: "{win}"; Flags: ignoreversion
Source: "inuse.exe"; DestDir: "{win}"; Flags: ignoreversion
Source: "renee32iss.txt"; DestDir: "{win}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
[Run]
Filename: "{app}\copy32.bat"
